##########################################################################
# Makefile for iGame on Linux using VBCC.
#-------------------------------------------------------------------------
# To compile an iGame flat executable  using this makefile, run:
#  make -f Makefile.linux
#-------------------------------------------------------------------------
##########################################################################

##########################################################################
# Default: Build iGame with standard optimizations and 00 support
##########################################################################
all: iGame

##########################################################################
# Compiler settings
##########################################################################
CC			= vc
LINK		= vc
INCLUDES	= -I$(NDK_INC) -I$(MUI38_INC)
INCLUDES_OS4= -I$(AOS4_SDK_INC) -I$(MUI50_INC)
CFLAGS		= -c +aos68k -dontwarn=-1 -O2 -c99 -DCPU_VERS=68000
CFLAGS_030	= -c +aos68k -cpu=68030 -dontwarn=-1 -O2 -c99 -DCPU_VERS=68030
CFLAGS_040	= -c +aos68k -cpu=68040 -dontwarn=-1 -O2 -c99 -DCPU_VERS=68040
CFLAGS_060	= -c +aos68k -cpu=68060 -dontwarn=-1 -O2 -c99 -DCPU_VERS=68060
CFLAGS_MOS	= -c +morphos -dontwarn=-1 -O2 -c99 -DCPU_VERS=MorphOS
CFLAGS_OS4	= -c +aosppc -dontwarn=-1 -O2 -D__USE_INLINE__ -DCPU_VERS=AmigaOS4

DATE = $(shell date --iso=date)
DATESTR = $(shell date "+%Y%m%d")

##########################################################################
# Builder settings
##########################################################################
#MKLIB			= join
LIBFLAGS		= +aos68k -lamiga -lauto -o
LIBFLAGS_MOS	= +morphos -lamiga -lauto -o
LIBFLAGS_OS4	= +aosppc -lamiga -lauto -o

##########################################################################
# Object files which are part of iGame
##########################################################################
OBJS		= src/funcs.o src/iGameGUI.o src/iGameMain.o src/strdup.o src/iGameStrings_cat.o
OBJS_030	= src/funcs_030.o src/iGameGUI_030.o src/iGameMain_030.o src/strdup_030.o src/iGameStrings_cat_030.o
OBJS_040	= src/funcs_040.o src/iGameGUI_040.o src/iGameMain_040.o src/strdup_040.o src/iGameStrings_cat_040.o
OBJS_060	= src/funcs_060.o src/iGameGUI_060.o src/iGameMain_060.o src/strdup_060.o src/iGameStrings_cat_060.o
OBJS_MOS	= src/funcs_MOS.o src/iGameGUI_MOS.o src/iGameMain_MOS.o src/strdup_MOS.o src/iGameStrings_cat_MOS.o
OBJS_OS4	= src/funcs_OS4.o src/iGameGUI_OS4.o src/iGameMain_OS4.o src/strdup_OS4.o src/iGameStrings_cat_OS4.o

##########################################################################
# Rule for building
##########################################################################
iGame: $(OBJS)
	$(LINK) $(OBJS) $(LIBFLAGS) $@

iGame.030: $(OBJS_030)
	$(LINK) $(OBJS_030) $(LIBFLAGS) $@

iGame.040: $(OBJS_040)
	$(LINK) $(OBJS_040) $(LIBFLAGS) $@

iGame.060: $(OBJS_060)
	$(LINK) $(OBJS_060) $(LIBFLAGS) $@

iGame.MOS: $(OBJS_MOS)
	$(LINK) $(OBJS_MOS) $(LIBFLAGS_MOS) $@

iGame.OS4: $(OBJS_OS4)
	$(LINK) $(OBJS_OS4) $(LIBFLAGS_OS4) $@

##########################################################################
# object files (generic 000)
##########################################################################
src/funcs.o: src/funcs.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI.o: src/iGameGUI.c src/iGameGUI.h src/version.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain.o: src/iGameMain.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup.o: src/strdup.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (030)
##########################################################################

src/funcs_030.o: src/funcs.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_030.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_030.o: src/iGameMain.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_030.o: src/strdup.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat_030.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (040)
##########################################################################

src/funcs_040.o: src/funcs.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_040.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_040.o: src/iGameMain.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_040.o: src/strdup.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat_040.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (060)
##########################################################################

src/funcs_060.o: src/funcs.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_060.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_060.o: src/iGameMain.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_060.o: src/strdup.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat_060.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (MOS)
##########################################################################

src/funcs_MOS.o: src/funcs.c
	$(CC) $(CFLAGS_MOS) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_MOS.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_MOS) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_MOS.o: src/iGameMain.c
	$(CC) $(CFLAGS_MOS) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_MOS.o: src/strdup.c
	$(CC) $(CFLAGS_MOS) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat_MOS.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_MOS) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (AOS4)
##########################################################################

src/funcs_OS4.o: src/funcs.c
	$(CC) $(CFLAGS_OS4) $(INCLUDES_OS4) -o $@ src/funcs.c

src/iGameGUI_OS4.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_OS4) $(INCLUDES_OS4) -o $@ src/iGameGUI.c

src/iGameMain_OS4.o: src/iGameMain.c
	$(CC) $(CFLAGS_OS4) $(INCLUDES_OS4) -o $@ src/iGameMain.c

src/strdup_OS4.o: src/strdup.c
	$(CC) $(CFLAGS_OS4) $(INCLUDES_OS4) -o $@ src/strdup.c

src/iGameStrings_cat_OS4.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_OS4) $(INCLUDES_OS4) -o $@ src/iGameStrings_cat.c

##########################################################################
# generic build options
##########################################################################

clean:
	rm iGame iGame.* src/funcs*.o src/iGameGUI*.o src/iGameMain*.o src/strdup*.o src/iGameStrings_cat*.o

release:
	cp required_files iGame-nightly -r
	cp alt_icons iGame-nightly/icons -r
	if [ -f "iGame" ]; then cp iGame iGame-nightly/; fi
	if [ -f "iGame.030" ]; then cp iGame.030 iGame-nightly/; fi
	if [ -f "iGame.040" ]; then cp iGame.040 iGame-nightly/; fi
	if [ -f "iGame.060" ]; then cp iGame.060 iGame-nightly/; fi
	if [ -f "iGame.MOS" ]; then cp iGame.MOS iGame-nightly/; fi
	if [ -f "iGame.OS4" ]; then cp iGame.OS4 iGame-nightly/; fi
	lha -c iGame-$(DRONE_TAG)-$(DATESTR).lha iGame-nightly/

clean-release:
	rm -rf iGame-nightly
	rm iGame-nightly-$(DATESTR).lha
