##########################################################################
# Makefile for iGame on AmigaOS using VBCC.
#-------------------------------------------------------------------------
# To compile iGame using this makefile, run:
#  make -f Makefile.amigaos
#-------------------------------------------------------------------------
##########################################################################

##########################################################################
# Default: Build iGame with standard optimizations and 000 support
##########################################################################
all: iGame

##########################################################################
# Set up version and date properties
##########################################################################

OS := $(shell uname)

ifeq ($(strip $(OS)),AmigaOS)
	DATE = $(shell c:date LFORMAT %d.%m.%Y)
else
	DATE = $(shell date --iso=date)
endif

##########################################################################
# Compiler settings
##########################################################################
CC			= ppc-amigaos-gcc
LINK		= ppc-amigaos-gcc
CC_PPC		= ppc-amigaos-gcc
LINK_PPC	= ppc-amigaos-gcc

CC_VERS = [GCC]

INCLUDES_COMMON	= -IDevkits:sdk/classic/MCC_Guigfx/Developer/C/Include -IDevkits:sdk/classic/MCC_Texteditor/Developer/C/Include
INCLUDES	= -IDevkits:sdk/classic/ndk_39/include/include_h -IDevkits:sdk/classic/MUI/Developer/C/Include $(INCLUDES_COMMON)
INCLUDES_OS4= -ISDK:include/include_h -ISDK:Local/common/include #$(INCLUDES_COMMON)
INCLUDES_MOS= -IDevkits:sdk/morphos/1.0/os-include -IDevkits:sdk/classic/ndk_39/include/include_h -IDevkits:sdk/classic/MUI/Developer/C/Include $(INCLUDES_COMMON)

CFLAGS		= -c -O2 -DCPU_VERS=68000 -DRELEASE_DATE=$(DATE) -DCOMPILER_VERS=$(CC_VERS)
CFLAGS_030	= -c -O2 -mcpu=68030 -DCPU_VERS=68030 -DRELEASE_DATE=$(DATE) -DCOMPILER_VERS=$(CC_VERS)
CFLAGS_040	= -c -O2 -mcpu=68040 -DCPU_VERS=68040 -DRELEASE_DATE=$(DATE) -DCOMPILER_VERS=$(CC_VERS)
CFLAGS_060	= -c -O2 -mcpu=68060 -DCPU_VERS=68060 -DRELEASE_DATE=$(DATE) -DCOMPILER_VERS=$(CC_VERS)
CFLAGS_MOS	= -c -O2 -DCPU_VERS=MorphOS -DRELEASE_DATE=$(DATE) -DCOMPILER_VERS=$(CC_VERS)
CFLAGS_OS4	= -c -gstabs -O2 -D__USE_INLINE__ -DCPU_VERS=AmigaOS4 -DRELEASE_DATE=$(DATE) -DCOMPILER_VERS=$(CC_VERS)

##########################################################################
# Builder settings
##########################################################################
#MKLIB			= join
LIBFLAGS		= -o
LIBFLAGS_MOS	= -o
LIBFLAGS_OS4	= -gstabs -o

##########################################################################
# Object files which are part of iGame
##########################################################################

include make_includes/obj_files.inc

##########################################################################
# Rule for building
##########################################################################

include make_includes/rules.inc

##########################################################################
# Rules for generating catalog files
##########################################################################
src/iGame_strings.h: catalogs/iGame.cd
#	CATCOMP catalogs/iGame.cd CFILE src/iGame_strings.h
	flexcat catalogs/iGame.cd src/iGame_strings.h=catalogs/CatComp_h.sd

#src/iGame_cat.c: catalogs/iGame.cd catalogs/C_c.sd
#	cd catalogs && flexcat iGame.cd /src/iGame_cat.c=C_c.sd

#src/iGame_cat.h: catalogs/iGame.cd catalogs/C_h.sd
#	cd catalogs && flexcat iGame.cd /src/iGame_cat.h=C_h.sd

catalogs/%/iGame.catalog: catalogs/%/iGame.ct catalogs/iGame.cd
	flexcat catalogs/iGame.cd $< CATALOG $@

catalog_files := $(patsubst %/iGame.ct,%/iGame.catalog,$(wildcard catalogs/*/iGame.ct))

catalogs: $(catalog_files)

##########################################################################
# object files (generic 000)
##########################################################################

include make_includes/obj_000.inc

##########################################################################
# object files (030)
##########################################################################

include make_includes/obj_030.inc

##########################################################################
# object files (040)
##########################################################################

include make_includes/obj_040.inc

##########################################################################
# object files (060)
##########################################################################

include make_includes/obj_060.inc

##########################################################################
# object files (MOS)
##########################################################################

include make_includes/obj_mos.inc

##########################################################################
# object files (AOS4)
##########################################################################

include make_includes/obj_os4.inc

##########################################################################
# generic build options
##########################################################################

clean:
	delete iGame iGame.030 iGame.040 iGame.060 iGame.MOS iGame.OS4 $(OBJS) $(OBJS_030) $(OBJS_040) $(OBJS_060) $(OBJS_MOS) $(OBJS_OS4) $(catalog_files)

