##########################################################################
# Makefile for iGame on Docker VBCC images.
#-------------------------------------------------------------------------
# To compile an iGame flat executable  using this makefile, run:
#  make -f Makefile.docker CPU=030
#  CPU options are 000,030,040,060,MOS,OS4
#-------------------------------------------------------------------------
##########################################################################

##########################################################################
# Default: Build iGame with standard optimizations and 000 support
##########################################################################
all: iGame

##########################################################################
# Set up version and date properties
##########################################################################

DATEISO = $(shell date --iso=date)
DATESTR = $(shell date "+%Y%m%d")

# DRONE_TAG is set by Drone CI/CD
# Parse the repo tag to different defines, that will be used while
# compiling iGame
#
# The tags should be like v(MAJOR).(MINOR).(PATCH)
# in example v2.2.0
#
ifneq ($(origin DRONE_TAG),undefined)
	MAJOR = $(patsubst v%,%,$(firstword $(subst ., ,$(DRONE_TAG))))
	MINOR = $(word 2, $(subst ., ,$(DRONE_TAG)))
	PATCH = $(word 3, $(subst ., ,$(DRONE_TAG)))

	VERS_FLAGS = -DMAJOR_VERS=$(MAJOR) -DMINOR_VERS=$(MINOR) -DPATCH_VERS=$(PATCH) -DRELEASE_DATE=$(DATEISO)
else
	VERS_FLAGS = -DRELEASE_DATE=$(DATEISO)
endif

##########################################################################
# Compiler settings
##########################################################################
CC			= vc
LINK		= vc
CC_PPC		= vc
LINK_PPC	= vc

CPU ?= 000

##########################################################################
# INCLUDES settings
##########################################################################

ifneq (,$(filter 000 030 040 060,$(CPU)))
INCLUDES += -I$(NDK_INC) -I$(MUI38_INC)
endif
ifneq (,$(filter OS4,$(CPU)))
INCLUDES += -I$(AOS4_SDK_INC) -I$(MUI50_INC)
endif
ifneq (,$(filter MOS,$(CPU)))
INCLUDES += -I$(NDK_INC) -I$(MUI38_INC)
endif

##########################################################################
# CFLAGS settings
##########################################################################

CFLAGS = -c -dontwarn=-1 -O2 -c99 $(VERS_FLAGS)

ifneq (,$(filter 000 030 040 060,$(CPU)))
CFLAGS += +aos68k -cpu=68$(CPU) -DCPU_VERS=68$(CPU)
endif
ifneq (,$(filter OS4,$(CPU)))
CFLAGS += +aosppc -D__USE_INLINE__ -DCPU_VERS=AmigaOS4
endif
ifneq (,$(filter MOS,$(CPU)))
CFLAGS += +morphos -DCPU_VERS=MorphOS
endif

##########################################################################
# Linker settings
##########################################################################
LIBFLAGS		= -lamiga

ifneq (,$(filter 000 030 040 060,$(CPU)))
LIBFLAGS += +aos68k -o
endif
ifneq (,$(filter OS4,$(CPU)))
LIBFLAGS += +aosppc -o
endif
ifneq (,$(filter MOS,$(CPU)))
LIBFLAGS += +morphos -o
endif

##########################################################################
# Object files which are part of iGame
##########################################################################

igame_OBJS	= src/funcs_$(CPU).o src/iGameGUI_$(CPU).o \
	src/iGameMain_$(CPU).o src/strfuncs_$(CPU).o src/fsfuncs_$(CPU).o

##########################################################################
# Rule for building
##########################################################################

iGame: $(igame_OBJS)
	$(LINK) $(igame_OBJS) $(LIBFLAGS) $@.$(CPU)

##########################################################################
# catalog files
##########################################################################

include make_includes/catalogs.inc

catalogs/%/iGame.catalog: catalogs/%/iGame.ct catalogs/iGame.cd
	flexcat catalogs/iGame.cd $< CATALOG $@ FILL QUIET || exit 0

##########################################################################
# build rules
##########################################################################

%_$(CPU).o: %.c
	@echo "Compiling $<"
	@$(CC) -c $< -o $*_$(CPU).o $(CFLAGS) $(INCLUDES)

src/funcs_$(CPU).o: src/funcs.c src/iGame_strings.h src/strfuncs.h src/fsfuncs.h src/iGameExtern.h

src/iGameGUI_$(CPU).o: src/iGameGUI.c src/iGameGUI.h src/iGame_strings.h src/fsfuncs.h src/iGameExtern.h

src/iGameMain_$(CPU).o: src/iGameMain.c src/iGameExtern.h

src/strfuncs_$(CPU).o: src/strfuncs.c src/strfuncs.h

src/fsfuncs_$(CPU).o: src/fsfuncs.c src/fsfuncs.h src/funcs.h src/iGameExtern.h

##########################################################################
# generic rules
##########################################################################

clean:
	rm iGame iGame.* src/funcs*.o src/iGameGUI*.o src/iGameMain*.o src/strfuncs*.o src/iGame_cat*.o $(catalog_files)

release: $(catalog_files)
ifneq ($(origin DRONE_TAG),undefined)
	sed -i "s/VERSION_TAG/$(DRONE_TAG)/" ./required_files/iGame.guide
	sed -i "s/RELEASE_DATE/$(shell date "+%d.%m.%Y")/" ./required_files/iGame.guide
endif
	cp required_files iGame-$(DRONE_TAG) -r
	cp alt_icons iGame-$(DRONE_TAG)/icons -r
	cp iGame-$(DRONE_TAG)/igame_drawer_3.0.info iGame-$(DRONE_TAG).info
	mv iGame-$(DRONE_TAG)/igame_drawer_3.0.info iGame-$(DRONE_TAG)/icons
	mv iGame-$(DRONE_TAG)/igame_drawer.info iGame-$(DRONE_TAG)/icons
	mkdir iGame-$(DRONE_TAG)/catalogs
	cp catalogs/iGame.cd iGame-$(DRONE_TAG)/catalogs/
	cd iGame-$(DRONE_TAG) && mkdir $(catalog_dirs)
	for c in $(catalog_files); do cp $$c iGame-$(DRONE_TAG)/$$(dirname $$c)/; done
ifneq ($(origin DRONE_TAG),undefined)
	sed -i "s/VERSION_TAG/$(DRONE_TAG)/" ./CHANGELOG.md
	sed -i "s/RELEASE_DATE/$(shell date "+%Y-%m-%d")/" ./CHANGELOG.md
endif
	cp CHANGELOG.md iGame-$(DRONE_TAG)/
	if [ -f "iGame.000" ]; then cp iGame.000 iGame-$(DRONE_TAG)/iGame; fi
	if [ -f "iGame.030" ]; then cp iGame.030 iGame-$(DRONE_TAG)/; fi
	if [ -f "iGame.040" ]; then cp iGame.040 iGame-$(DRONE_TAG)/; fi
	if [ -f "iGame.060" ]; then cp iGame.060 iGame-$(DRONE_TAG)/; fi
	if [ -f "iGame.MOS" ]; then cp iGame.MOS iGame-$(DRONE_TAG)/; fi
	if [ -f "iGame.OS4" ]; then cp iGame.OS4 iGame-$(DRONE_TAG)/; fi
	lha -aq2o6 iGame-$(DRONE_TAG)-$(DATESTR).lha iGame-$(DRONE_TAG)/ iGame-$(DRONE_TAG).info

clean-release:
	rm -rf iGame-$(DRONE_TAG)
	rm iGame-$(DRONE_TAG)-$(DATESTR).lha
	rm iGame-$(DRONE_TAG).info
