; $VER: igame.cd 2.5 (26.05.2025)
;
;
MSG_AppDescription (//)
A front-end to WHDLoad
;
MSG_AppCopyright (//)
Emmanuel Vasilakis
;
MSG_WI_MainWindow (//)
iGame
;
MSG_MNlabel2Actions (//)
Actions
;
MSG_MNlabelScan (//)
Scan Repositories
;
MSG_MNlabelScanChar (//)
R_
;
MSG_MNMainAddnonWHDLoadgame (//)
Add game...
;
MSG_MNMainAddnonWHDLoadgameChar (//)
A_
;
MSG_MNMainMenuShowHidehiddenentries (//)
Show hidden entries
;
MSG_MNMainOpenList (//)
Open List...
;
MSG_MNMainOpenListChar (//)
O_
;
MSG_MNMainSaveList (//)
Save List
;
MSG_MNMainSaveListChar (//)
S_
;
MSG_MNMainSaveListAs (//)
Save List As...
;
MSG_MNMainExportListtoTextfile (//)
Export List to Text file...
;
MSG_MNMainAbout (//)
About...
;
MSG_MNMainQuit (//)
Quit
;
MSG_MNMainQuitChar (//)
Q_
;
MSG_MNlabel2Game (//)
Game
;
MSG_MNMainMenuDuplicate (//)
Duplicate...
;
MSG_MNMainProperties (//)
Properties...
;
MSG_MNMainPropertiesChar (//)
P_
;
MSG_MNMainDelete (//)
Delete
;
MSG_MNMainDeleteChar (//)
D_
;
MSG_MNlabel2Tools (//)
Settings
;
MSG_MNMainiGameSettings (//)
Settings...
;
MSG_MNlabel2GameRepositories (//)
Repositories...
;
MSG_MNMainMUISettings (//)
MUI Settings...
;
MSG_LA_Filter (//)
Filter:
;
MSG_LV_GenresListTitle (//)
Genres
;
MSG_WI_Properties (//)
Game Properties
;
MSG_STR_PropertiesGameTitleTitle (//)
Title:
;
MSG_LA_PropertiesGenre (//)
Genre:
;
MSG_CY_PropertiesGenre0 (//)
Unknown
;
MSG_CH_PropertiesFavorite (//)
Favourite:
;
MSG_CH_PropertiesHidden (//)
Hidden:
;
MSG_LA_PropertiesTimesPlayed (//)
Times Played:
;
MSG_LA_PropertiesSlavePath (//)
Slave Path:
;
MSG_TX_PropertiesTooltypesTitle (//)
Tooltypes
;
MSG_BT_PropertiesOK (//)
Save
;
MSG_BT_PropertiesCancel (//)
Cancel
;
MSG_WI_GameRepositories (//)
Game Repositories
;
MSG_BT_AddRepo (//)
Add
;
MSG_BT_RemoveRepo (//)
Remove
;
MSG_BT_CloseRepoWindow (//)
Close
;
MSG_WI_AddNonWHDLoad (//)
Add a Game
;
MSG_LA_AddGameTitle (//)
Title:
;
MSG_LA_AddGamePath (//)
Path:
;
MSG_LA_AddGameGenre (//)
Genre:
;
MSG_CY_AddGameGenre0 (//)
Unknown
;
MSG_BT_AddGameOK (//)
OK
;
MSG_BT_AddGameCancel (//)
Cancel
;
MSG_WI_About (//)
About iGame
;
MSG_TX_About (//)
Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
;
MSG_BT_AboutOK (//)
OK
;
MSG_WI_Settings (//)
iGame Settings
;
MSG_LA_HideScreenshots (//)
Hide Screenshots
;
MSG_GR_ScreenshotsTitle (//)
Screenshots
;
MSG_LA_NoGuiGfx (//)
No GuiGfx
;
MSG_LA_ScreenshotSize (//)
Screenshot Size:
;
MSG_CY_ScreenshotSize0 (//)
160x128
;
MSG_CY_ScreenshotSize1 (//)
320x256
;
MSG_CY_ScreenshotSize2 (//)
Custom
;
MSG_LA_Width (//)
Width
;
MSG_LA_Height (//)
Height
;
MSG_GR_TitlesTitle (//)
Titles
;
MSG_RA_TitlesFromTitle (//)
Titles From:
;
MSG_RA_TitlesFrom0 (//)
Slave Contents
;
MSG_RA_TitlesFrom1 (//)
Directories
;
MSG_LA_SmartSpaces (//)
No Smart Spaces
;
MSG_GR_MiscTitle (//)
Misc
;
MSG_LA_SaveStatsOnExit (//)
Save stats on exit
;
MSG_LA_FilterUseEnter (//)
Use enter to filter
;
MSG_LA_HideSidepanel (//)
Hide side panel
;
MSG_BT_SettingsSave (//)
Save
;
MSG_BT_SettingsUse (//)
Use
;
MSG_BT_SettingsCancel (//)
Cancel
;
MSG_SelectDir (//)
Select path...
;
MSG_GameExecutable (//)
Select executable...
;
MSG_TotalNumberOfGames (//)
Total %d games.
;
MSG_UnknownGenre (//)
Unknown
;
MSG_FilterShowAll (//)
--Show All--
;
MSG_FilterFavorites (//)
--Favourites--
;
MSG_FilterLastPlayed (//)
--Last Played--
;
MSG_FilterMostPlayed (//)
--Most Played--
;
MSG_FilterNeverPlayed (//)
--Never Played--
;
MSG_RunningGameTitle (//)
Running %s...
;
MSG_ErrorExecutingWhdload (//)
Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
;
MSG_ScanningPleaseWait (//)
Scanning [%s]. Please wait...
;
MSG_CouldNotCreateReposFile (//)
Could not create repos.prefs file!
;
MSG_SelectGameFromList (//)
Please select an entry from the list.
;
MSG_TitleAlreadyExists (//)
The title you selected, already exists.
;
MSG_SavingGamelist (//)
Please wait, saving gameslist...
;
MSG_FailedOpeningGameslist (//)
Could not open gameslist file!
;
MSG_BadTooltype (//)
Bad tooltype!
;
MSG_NoTitleSpecified (//)
Please let me know the name of the game...
;
MSG_NoExecutableSpecified (//)
Please pick the game executable...
;
MSG_NotEnoughMemory (//)
Could not allocate memory! Aborting...
;
MSG_DirectoryNotFound (//)
Game Directory not found!
;
MSG_LA_StartWithFavorites (//)
Display favourites on start
;
MSG_MNMainOpenCurrentDir (//)
Open game folder
;
MSG_MNMainOpenCurrentDirChar (//)
W_
;
MSG_slavePathDoesntExist (//)
Slave path does not exist!
;
MSG_compiledForAboutWin (//)
compiled for
;
MSG_MNMainPreferences (//)
Preferences
;
MSG_ScanCompletedUpdatingList (//)
Scan completed. Updating the list now.
;
MSG_LoadingSavedList (//)
Loading the saved list. Please wait.
;
MSG_ICONPICTURESTORE_FAILED (//)
Could not store default picture icon
;
MSG_LV_GAMESLIST_TITLE (//)
Title
;
MSG_LV_GAMESLIST_YEAR (//)
Year
;
MSG_LV_GAMESLIST_PLAYERS (//)
Players
;
MSG_LA_UseIgameDataTitle (//)
Prefer igame.data
;
MSG_WI_Information (//)
Item information
;
MSG_MNMainIformation (//)
Information...
;
MSG_LA_ReleaseYear (//)
Release year:
;
MSG_LA_ReleasedBy (//)
Released by:
;
MSG_LA_Chipset (//)
Chipset:
;
MSG_LA_NoOfPlayers (//)
No of players:
;
MSG_LA_TimesPlayed (//)
Times played:
;
MSG_LA_Favourite (//)
Favourite
;
MSG_LA_Hidden (//)
Hidden
;
MSG_GR_LinksTitle (//)
Links
;
MSG_ItemExecutableOrSlave (//)
Select the slave or the executable file
