## version $VER: igame.catalog 1.0 (18.12.2022)
## language türkçe
## codeset 0
;
;#language english
;#version 0
;MUIB
;MUIB
;MUIB This catalog description file was generated by MUIBuilder.
;MUIB
;MUIB Please don't modify the lines generated by MUIBuilder,
;MUIB but you can add your own entries.
;MUIB
MSG_AppDescription
WHDLoad için arayüz
; A front-end to WHDLoad
;MUIB
MSG_AppCopyright
Emmanuel Vasilakis
; Emmanuel Vasilakis
;MUIB window Title
MSG_WI_MainWindow
iGame
; iGame
;MUIB Menu Title
MSG_MNlabel2Actions
Eylemler
; Actions
;MUIB Menu Title
MSG_MNlabelScan
Oyun Depolarýný Tara
; Scan Repositories
;MUIB Menu ShortCut
MSG_MNlabelScanChar
r_
; R_
;MUIB Menu Title
MSG_MNMainAddnonWHDLoadgame
Oyun ekle...
; Add game...
;MUIB Menu ShortCut
MSG_MNMainAddnonWHDLoadgameChar
e_
; A_
;MUIB Menu Title
MSG_MNMainMenuShowHidehiddenentries
Gizli giriþleri göster
; Show hidden entries
;MUIB Menu Title
MSG_MNMainOpenList
Liste'yi Aç...
; Open List...
;MUIB Menu ShortCut
MSG_MNMainOpenListChar
L_
; O_
;MUIB Menu Title
MSG_MNMainSaveList
Liste'yi Kaydet
; Save List
;MUIB Menu ShortCut
MSG_MNMainSaveListChar
s_
; S_
;MUIB Menu Title
MSG_MNMainSaveListAs
Liste'yi Farklý Kaydet...
; Save List As...
;MUIB Menu Title
MSG_MNMainExportListtoTextfile
Listeyi Metin Dosyasýna Çýkar...
; Export List to Text file...
;MUIB Menu Title
MSG_MNMainAbout
Hakkýnda...
; About...
;MUIB Menu Title
MSG_MNMainQuit
Çýkýþ
; Quit
;MUIB Menu ShortCut
MSG_MNMainQuitChar
Ç_
; Q_
;MUIB Menu Title
MSG_MNlabel2Game
Oyun
; Game
;MUIB Menu Title
MSG_MNMainMenuDuplicate
Duplicate...
; Duplicate...
;MUIB Menu Title
MSG_MNMainProperties
Özellikler...
; Properties...
;MUIB Menu ShortCut
MSG_MNMainPropertiesChar
Ö_
; P_
;MUIB Menu Title
MSG_MNMainDelete
Sil
; Delete
;MUIB Menu ShortCut
MSG_MNMainDeleteChar
_l
; D_
;MUIB Menu Title
MSG_MNlabel2Tools
Ayarlar
; Settings
;MUIB Menu Title
MSG_MNMainiGameSettings
Ayarlar...
; Settings...
;MUIB Menu Title
MSG_MNlabel2GameRepositories
Oyun Depolarý...
; Repositories...
;MUIB Menu Title
MSG_MNMainMUISettings
MUI Ayarlarý...
; MUI Settings...
;MUIB Label
MSG_LA_Filter
Filtre:
; Filter:
;MUIB Listview TitleFrame
MSG_LV_GenresListTitle
Tarzlar
; Genres
;MUIB window Title
MSG_WI_Properties
Oyun Özellikleri
; Game Properties
;MUIB Slider TitleFrame
MSG_STR_PropertiesGameTitleTitle
Baþlýk
; Title
;MUIB Label
MSG_LA_PropertiesGenre
Tarz:
; Genre:
;MUIB Cycle Entry number 0
MSG_CY_PropertiesGenre0
Bilinmiyor
; Unknown
;MUIB CheckMark
MSG_CH_PropertiesFavorite
Favori:
; Favorite:
;MUIB CheckMark
MSG_CH_PropertiesHidden
Gizli:
; Hidden:
;MUIB Label
MSG_LA_PropertiesTimesPlayed
Oynanan Süre:
; Times Played:
;MUIB Label
MSG_LA_PropertiesSlavePath
Slave Yolu:
; Slave Path:
;MUIB text content
MSG_TX_PropertiesTooltypesTitle
Araç türleri
; Tooltypes
;MUIB button text
MSG_BT_PropertiesOK
Tamam
; OK
;MUIB button text
MSG_BT_PropertiesCancel
Vazgeç
; Cancel
;MUIB window Title
MSG_WI_GameRepositories
Oyun Depolarý
; Game Repositories
;MUIB button text
MSG_BT_AddRepo
Ekle
; Add
;MUIB button text
MSG_BT_RemoveRepo
Kaldýr
; Remove
;MUIB button text
MSG_BT_CloseRepoWindow
Kapat
; Close
;MUIB window Title
MSG_WI_AddNonWHDLoad
Oyun Ekle
; Add a Game
;MUIB Label
MSG_LA_AddGameTitle
Baþlýk:
; Title:
;MUIB Label
MSG_LA_AddGamePath
Yol:
; Path:
;MUIB Label
MSG_LA_AddGameGenre
Tarz:
; Genre:
;MUIB Cycle Entry number 0
MSG_CY_AddGameGenre0
Bilinmiyor
; Unknown
;MUIB button text
MSG_BT_AddGameOK
Tamam
; OK
;MUIB button text
MSG_BT_AddGameCancel
Vazgeç
; Cancel
;MUIB window Title
MSG_WI_About
iGame Hakkýnda
; About iGame
;MUIB text content
MSG_TX_About
 Emmanuel Vasilakis (mrzammler@mm.st)\n\nKatkýda Bulunanlar:\nDimitris Panokostas (midwan@gmail.com)\nGeorge Sokianos (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. Santurde (tolkien)\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n\nContributors:\nDimitris Panokostas (midwan@gmail.com)\nGeorge Sokianos (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. Santurde (tolkien)\n\n
;MUIB button text
MSG_BT_AboutOK
Tamam
; OK
;MUIB window Title
MSG_WI_Settings
iGame Ayarlarý
; iGame Settings
;MUIB Label
MSG_LA_HideScreenshots
Ekran Görüntülerini Gizle
; Hide Screenshots
;MUIB group
MSG_GR_ScreenshotsTitle
Ekran görüntüleri
; Screenshots
;MUIB Label
MSG_LA_NoGuiGfx
GuiGfx Yok
; No GuiGfx
;MUIB Label
MSG_LA_ScreenshotSize
Ekran Görüntü Boyutu:
; Screenshot Size:
;MUIB Cycle Entry number 0
MSG_CY_ScreenshotSize0
160x128
; 160x128
;MUIB Cycle Entry number 1
MSG_CY_ScreenshotSize1
320x256
; 320x256
;MUIB Cycle Entry number 2
MSG_CY_ScreenshotSize2
Özel
; Custom
;MUIB Label
MSG_LA_Width
Geniþlik
; Width
;MUIB Label
MSG_LA_Height
Yükseklik
; Height
;MUIB group
MSG_GR_TitlesTitle
Baþlýk
; Titles
;MUIB Radio TitleFrame
MSG_RA_TitlesFromTitle
Baþlýklar:
; Titles From:
;MUIB Radio Entry number 0
MSG_RA_TitlesFrom0
Slave Ýçerikleri
; Slave Contents
;MUIB Radio Entry number 1
MSG_RA_TitlesFrom1
Dizinler
; Directories
;MUIB Label
MSG_LA_SmartSpaces
Akýllý Boþluklar Yok
; No Smart Spaces
;MUIB group
MSG_GR_MiscTitle
Çeþitli
; Misc
;MUIB Label
MSG_LA_SaveStatsOnExit
Ýstatistikleri Çýkýþta Kaydet
; Save stats on exit
;MUIB Label
MSG_LA_FilterUseEnter
Filtrelemek için Enter kullanýn
; Use enter to filter
;MUIB Label
MSG_LA_HideSidepanel
Yan paneli gizle
; Hide side panel
;MUIB button text
MSG_BT_SettingsSave
Kaydet
; Save
;MUIB button text
MSG_BT_SettingsUse
Kullan
; Use
;MUIB button text
MSG_BT_SettingsCancel
Vazgeç
; Cancel
;Directory requester message
MSG_SelectDir
Dizin seç...
; Select dir...
;File requester for game executable
MSG_GameExecutable
Çalýþtýrýlabilir Oyun Dosyasýný seç...
; Select Game executable...
;Status text for Total number of games
MSG_TotalNumberOfGames
Toplam oyun %d.
; Total %d games.
;Default Unknown genre text
MSG_UnknownGenre
Bilinmiyor
; Unknown
;The Show All filter name
MSG_FilterShowAll
--Tümünü Göster
; --Show All--
;The Favorites filter name
MSG_FilterFavorites
--Favoriler--
; --Favorites--
;The Last Played filter name
MSG_FilterLastPlayed
--Son Oynanan--
; --Last Played--
;The Most Played filter name
MSG_FilterMostPlayed
--Ençok Oynanan--
; --Most Played--
;The Never Played filter name
MSG_FilterNeverPlayed
--Hiç Oynanmayan--
; --Never Played--
;Status text when running a title
MSG_RunningGameTitle
%s çalýþtýrýlýyor
; Running %s...
;Error when executing WHDLoad or game
MSG_ErrorExecutingWhdload
WHDload veya oyunu yürütürken hata.\n Lütfen Whdload uygulumasýnýn c dizininde olduðunu doðrulayýn.
; Error while executing WHDLoad or Game.\nPlease make sure WHDLoad is in your path.c
;Scanning repositories message
MSG_ScanningPleaseWait
[%s] Taranýyor. Lütfen bekleyin...
; Scanning [%s]. Please wait...
;Failed to create the repos.prefs file
MSG_CouldNotCreateReposFile
repos.prefs dosyasý oluþturulamadý!
; Could not create repos.prefs file!
;Select a game from the list
MSG_SelectGameFromList
Lütfen listeden bir oyun seçin.
; Please select a Game from the List.
;Title already exists
MSG_TitleAlreadyExists
Seçtiðiniz baþlýk zaten var.
; The Title you selected, already exists.
;Status message while saving gameslist
MSG_SavingGamelist
Lütfen bekleyin, oyun listesi kayýtediliyor...
; Please wait, saving gameslist...
;Failed to open gameslist file
MSG_FailedOpeningGameslist
Oyun listesi dosyasý açýlamadý!
; Could not open gameslist file!
;Bad tooltype
MSG_BadTooltype
Kötü dosya türü!
; Bad tooltype!
;No Title specified
MSG_NoTitleSpecified
Lütfen oyunun adýný bana bildirin...
; Please let me know the name of the game...
;No executable selected
MSG_NoExecutableSpecified
Lütfen çalýþtýrýlabilir oyun dosyasýný seç...
; Please pick the game executable...
;Not enough memory
MSG_NotEnoughMemory
Bellek alaný ayrýlamadý! Ýptal ediliyor...
; Could not allocate memory! Aborting...
;Game directory not found
MSG_DirectoryNotFound
Oyun Dizini bulunamadý!
; Game Directory not found!
;Start with favorites
MSG_LA_StartWithFavorites
Baþlangýçta favorileri göster
; Display favorites on start
;MUIB Menu Title
MSG_MNMainOpenCurrentDir
Oyun klasörünü aç
; Open game folder
;MUIB Menu ShortCut
MSG_MNMainOpenCurrentDirChar
n_
; W_
;Slave path does not exist
MSG_slavePathDoesntExist
Slave dizini yok!
; Slave path does not exist!
;compiled for
MSG_compiledForAboutWin
derlenen sürüm
; compiled for
MSG_MNMainPreferences
Terçihler
; Preferences
