## version $VER: igame.catalog 2.3 (18.12.2022)
## codeset 0
## language türkçe
;
MSG_AppDescription
WHDLoad için arayüz
; A front-end to WHDLoad
;A front-end to WHDLoad
MSG_AppCopyright
Emmanuel Vasilakis
; Emmanuel Vasilakis
;Emmanuel Vasilakis
MSG_WI_MainWindow
iGame
; iGame
;iGame
MSG_MNlabel2Actions
Eylemler
; Actions
;Actions
MSG_MNlabelScan
Oyun Depolarýný Tara
; Scan Repositories
;Scan Repositories
MSG_MNlabelScanChar
r_
; R_
;R_
MSG_MNMainAddnonWHDLoadgame
Oyun ekle...
; Add game...
;Add game...
MSG_MNMainAddnonWHDLoadgameChar
e_
; A_
;A_
MSG_MNMainMenuShowHidehiddenentries
Gizli giriþleri göster
; Show hidden entries
;Show hidden entries
MSG_MNMainOpenList
Liste'yi Aç...
; Open List...
;Open List...
MSG_MNMainOpenListChar
L_
; O_
;O_
MSG_MNMainSaveList
Liste'yi Kaydet
; Save List
;Save List
MSG_MNMainSaveListChar
s_
; S_
;S_
MSG_MNMainSaveListAs
Liste'yi Farklý Kaydet...
; Save List As...
;Save List As...
MSG_MNMainExportListtoTextfile
Listeyi Metin Dosyasýna Çýkar...
; Export List to Text file...
;Export List to Text file...
MSG_MNMainAbout
Hakkýnda...
; About...
;About...
MSG_MNMainQuit
Çýkýþ
; Quit
;Quit
MSG_MNMainQuitChar
Ç_
; Q_
;Q_
MSG_MNlabel2Game
Oyun
; Game
;Game
MSG_MNMainMenuDuplicate
Duplicate...
; Duplicate...
;Duplicate...
MSG_MNMainProperties
Özellikler...
; Properties...
;Properties...
MSG_MNMainPropertiesChar
Ö_
; P_
;P_
MSG_MNMainDelete
Sil
; Delete
;Delete
MSG_MNMainDeleteChar
_l
; D_
;D_
MSG_MNlabel2Tools
Ayarlar
; Settings
;Settings
MSG_MNMainiGameSettings
Ayarlar...
; Settings...
;Settings...
MSG_MNlabel2GameRepositories
Oyun Depolarý...
; Repositories...
;Repositories...
MSG_MNMainMUISettings
MUI Ayarlarý...
; MUI Settings...
;MUI Settings...
MSG_LA_Filter
Filtre:
; Filter:
;Filter:
MSG_LV_GenresListTitle
Tarzlar
; Genres
;Genres
MSG_WI_Properties
Oyun Özellikleri
; Game Properties
;Game Properties
MSG_STR_PropertiesGameTitleTitle
Baþlýk
; Title
;Title
MSG_LA_PropertiesGenre
Tarz:
; Genre:
;Genre:
MSG_CY_PropertiesGenre0
Bilinmiyor
; Unknown
;Unknown
MSG_CH_PropertiesFavorite
Favori:
; Favourite:
;Favourite:
MSG_CH_PropertiesHidden
Gizli:
; Hidden:
;Hidden:
MSG_LA_PropertiesTimesPlayed
Oynanan Süre:
; Times Played:
;Times Played:
MSG_LA_PropertiesSlavePath
Slave Yolu:
; Slave Path:
;Slave Path:
MSG_TX_PropertiesTooltypesTitle
Araç türleri
; Tooltypes
;Tooltypes
MSG_BT_PropertiesOK
Tamam
; Save
;Save
MSG_BT_PropertiesCancel
Vazgeç
; Cancel
;Cancel
MSG_WI_GameRepositories
Oyun Depolarý
; Game Repositories
;Game Repositories
MSG_BT_AddRepo
Ekle
; Add
;Add
MSG_BT_RemoveRepo
Kaldýr
; Remove
;Remove
MSG_BT_CloseRepoWindow
Kapat
; Close
;Close
MSG_WI_AddNonWHDLoad
Oyun Ekle
; Add a Game
;Add a Game
MSG_LA_AddGameTitle
Baþlýk:
; Title:
;Title:
MSG_LA_AddGamePath
Yol:
; Path:
;Path:
MSG_LA_AddGameGenre
Tarz:
; Genre:
;Genre:
MSG_CY_AddGameGenre0
Bilinmiyor
; Unknown
;Unknown
MSG_BT_AddGameOK
Tamam
; OK
;OK
MSG_BT_AddGameCancel
Vazgeç
; Cancel
;Cancel
MSG_WI_About
iGame Hakkýnda
; About iGame
;About iGame
MSG_TX_About
 Emmanuel Vasilakis (mrzammler@mm.st)\n\nKatkýda Bulunanlar:\nDimitris Panokostas (midwan@gmail.com)\nGeorge Sokianos (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. \
Santurde (tolkien)\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
;Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
MSG_BT_AboutOK
Tamam
; OK
;OK
MSG_WI_Settings
iGame Ayarlarý
; iGame Settings
;iGame Settings
MSG_LA_HideScreenshots
Ekran Görüntülerini Gizle
; Hide Screenshots
;Hide Screenshots
MSG_GR_ScreenshotsTitle
Ekran görüntüleri
; Screenshots
;Screenshots
MSG_LA_NoGuiGfx
GuiGfx Yok
; No GuiGfx
;No GuiGfx
MSG_LA_ScreenshotSize
Ekran Görüntü Boyutu:
; Screenshot Size:
;Screenshot Size:
MSG_CY_ScreenshotSize0
160x128
; 160x128
;160x128
MSG_CY_ScreenshotSize1
320x256
; 320x256
;320x256
MSG_CY_ScreenshotSize2
Özel
; Custom
;Custom
MSG_LA_Width
Geniþlik
; Width
;Width
MSG_LA_Height
Yükseklik
; Height
;Height
MSG_GR_TitlesTitle
Baþlýk
; Titles
;Titles
MSG_RA_TitlesFromTitle
Baþlýklar:
; Titles From:
;Titles From:
MSG_RA_TitlesFrom0
Slave Ýçerikleri
; Slave Contents
;Slave Contents
MSG_RA_TitlesFrom1
Dizinler
; Directories
;Directories
MSG_LA_SmartSpaces
Akýllý Boþluklar Yok
; No Smart Spaces
;No Smart Spaces
MSG_GR_MiscTitle
Çeþitli
; Misc
;Misc
MSG_LA_SaveStatsOnExit
Ýstatistikleri Çýkýþta Kaydet
; Save stats on exit
;Save stats on exit
MSG_LA_FilterUseEnter
Filtrelemek için Enter kullanýn
; Use enter to filter
;Use enter to filter
MSG_LA_HideSidepanel
Yan paneli gizle
; Hide side panel
;Hide side panel
MSG_BT_SettingsSave
Kaydet
; Save
;Save
MSG_BT_SettingsUse
Kullan
; Use
;Use
MSG_BT_SettingsCancel
Vazgeç
; Cancel
;Cancel
MSG_SelectDir
Dizin seç...
; Select path...
;Select path...
MSG_GameExecutable
Çalýþtýrýlabilir Oyun Dosyasýný seç...
; Select executable...
;Select executable...
MSG_TotalNumberOfGames
Toplam oyun %d.
; Total %d games.
;Total %d games.
MSG_UnknownGenre
Bilinmiyor
; Unknown
;Unknown
MSG_FilterShowAll
--Tümünü Göster
; --Show All--
;--Show All--
MSG_FilterFavorites
--Favoriler--
; --Favorites--
;--Favorites--
MSG_FilterLastPlayed
--Son Oynanan--
; --Last Played--
;--Last Played--
MSG_FilterMostPlayed
--Ençok Oynanan--
; --Most Played--
;--Most Played--
MSG_FilterNeverPlayed
--Hiç Oynanmayan--
; --Never Played--
;--Never Played--
MSG_RunningGameTitle
%s çalýþtýrýlýyor
; Running %s...
;Running %s...
MSG_ErrorExecutingWhdload
WHDload veya oyunu yürütürken hata.\n Lütfen Whdload uygulumasýnýn c dizininde olduðunu doðrulayýn.
; Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
;Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
MSG_ScanningPleaseWait
[%s] Taranýyor. Lütfen bekleyin...
; Scanning [%s]. Please wait...
;Scanning [%s]. Please wait...
MSG_CouldNotCreateReposFile
repos.prefs dosyasý oluþturulamadý!
; Could not create repos.prefs file!
;Could not create repos.prefs file!
MSG_SelectGameFromList
Lütfen listeden bir oyun seçin.
; Please select an entry from the list.
;Please select an entry from the list.
MSG_TitleAlreadyExists
Seçtiðiniz baþlýk zaten var.
; The title you selected, already exists.
;The title you selected, already exists.
MSG_SavingGamelist
Lütfen bekleyin, oyun listesi kayýtediliyor...
; Please wait, saving gameslist...
;Please wait, saving gameslist...
MSG_FailedOpeningGameslist
Oyun listesi dosyasý açýlamadý!
; Could not open gameslist file!
;Could not open gameslist file!
MSG_BadTooltype
Kötü dosya türü!
; Bad tooltype!
;Bad tooltype
MSG_NoTitleSpecified
Lütfen oyunun adýný bana bildirin...
; Please let me know the name of the game...
;Please let me know the name of the game...
MSG_NoExecutableSpecified
Lütfen çalýþtýrýlabilir oyun dosyasýný seç...
; Please pick the game executable...
;Please pick the game executable...
MSG_NotEnoughMemory
Bellek alaný ayrýlamadý! Ýptal ediliyor...
; Could not allocate memory! Aborting...
;Could not allocate memory! Aborting...
MSG_DirectoryNotFound
Oyun Dizini bulunamadý!
; Game Directory not found!
;Game Directory not found!
MSG_LA_StartWithFavorites
Baþlangýçta favorileri göster
; Display favorites on start
;Display favorites on start
MSG_MNMainOpenCurrentDir
Oyun klasörünü aç
; Open game folder
;Open game folder
MSG_MNMainOpenCurrentDirChar
n_
; W_
;MUIB Menu ShortCut
MSG_slavePathDoesntExist
Slave dizini yok!
; Slave path does not exist!
;Slave path does not exist
MSG_compiledForAboutWin
derlenen sürüm
; compiled for
;compiled for
MSG_MNMainPreferences
Terçihler
; Preferences
;Preferences
MSG_ScanCompletedUpdatingList
Tarama tamamlandý. Þimdi liste güncelleniyor.
; Scan completed. Updating the list now.
;Scan completed. Updating the list now.
MSG_LoadingSavedList
Kayýt listesi yükleniyor. Lütfen bekleyin.
; Loading the saved list. Please wait.
;Loading the saved list. Please wait.
MSG_ICONPICTURESTORE_FAILED
Varsayýlan resim simgesi saklanamadý
; Could not store default picture icon
;Could not store default picture icon
