## version $VER: iGame.catalog 1.1 (10.04.2023)
## codeset 0
## language french
MSG_AppDescription
Un client pour WHDLoad
; A front-end to WHDLoad
MSG_AppCopyright
Emmanuel Vasilakis
; Emmanuel Vasilakis
MSG_WI_MainWindow
iGame
; iGame
MSG_MNlabel2Actions
Actions
; Actions
MSG_MNlabelScan
Scanner les répertoires
; Scan Repositories
MSG_MNlabelScanChar
R_
; R_
MSG_MNMainAddnonWHDLoadgame
Ajouter un jeu...
; Add game...
MSG_MNMainAddnonWHDLoadgameChar
A_
; A_
MSG_MNMainMenuShowHidehiddenentries
Afficher les saisies cachées
; Show hidden entries
MSG_MNMainOpenList
Ouvrir liste...
; Open List...
MSG_MNMainOpenListChar
O_
; O_
MSG_MNMainSaveList
Sauvegarder liste
; Save List
MSG_MNMainSaveListChar
S_
; S_
MSG_MNMainSaveListAs
Sauvegarder liste comme...
; Save List As...
MSG_MNMainExportListtoTextfile
Exporter liste vers fichier texte...
; Export List to Text file...
MSG_MNMainAbout
A propos...
; About...
MSG_MNMainQuit
Quitter
; Quit
MSG_MNMainQuitChar
Q_
; Q_
MSG_MNlabel2Game
Jeu
; Game
MSG_MNMainMenuDuplicate
Dupliquer...
; Duplicate...
MSG_MNMainProperties
Propriétés...
; Properties...
MSG_MNMainPropertiesChar
P_
; P_
MSG_MNMainDelete
Supprimer
; Delete
MSG_MNMainDeleteChar
D_
; D_
MSG_MNlabel2Tools
Paramétrages
; Settings
MSG_MNMainiGameSettings
Paramétrages...
; Settings...
MSG_MNlabel2GameRepositories
Répertoires...
; Repositories...
MSG_MNMainMUISettings
Paramétrages MUI...
; MUI Settings...
MSG_LA_Filter
Filtre :
; Filter:
MSG_LV_GenresListTitle
Types
; Genres
MSG_WI_Properties
Propriétés du jeu
; Game Properties
MSG_STR_PropertiesGameTitleTitle
Titre
; Title
MSG_LA_PropertiesGenre
Type :
; Genre:
MSG_CY_PropertiesGenre0
Inconnu
; Unknown
MSG_CH_PropertiesFavorite
Favori :
; Favourite:
MSG_CH_PropertiesHidden
Caché :
; Hidden:
MSG_LA_PropertiesTimesPlayed
Temps joué :
; Times Played:
MSG_LA_PropertiesSlavePath
Chemin du fichier Slave :
; Slave Path:
MSG_TX_PropertiesTooltypesTitle
Types d'outils
; Tooltypes
MSG_BT_PropertiesOK
D'accord
; Save
MSG_BT_PropertiesCancel
Annuler
; Cancel
MSG_WI_GameRepositories
Répertoires des jeux
; Game Repositories
MSG_BT_AddRepo
Ajouter
; Add
MSG_BT_RemoveRepo
Effacer
; Remove
MSG_BT_CloseRepoWindow
Fermer
; Close
MSG_WI_AddNonWHDLoad
Ajouter un jeu
; Add a Game
MSG_LA_AddGameTitle
Titre :
; Title:
MSG_LA_AddGamePath
Chemin :
; Path:
MSG_LA_AddGameGenre
Type :
; Genre:
MSG_CY_AddGameGenre0
Inconnu
; Unknown
MSG_BT_AddGameOK
D'accord
; OK
MSG_BT_AddGameCancel
Annuler
; Cancel
MSG_WI_About
A propos d'iGame
; About iGame
MSG_TX_About
Emmanuel Vasilakis (mrzammler@mm.st)\n\nContributeurs:\nDimitris Panokostas (midwan@gmail.com)\nGeorge Sokianos (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. Santurde \
(tolkien)\nAmiguy (a french amigan)\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
MSG_BT_AboutOK
D'accord
; OK
MSG_WI_Settings
Paramétrages d'iGame
; iGame Settings
MSG_LA_HideScreenshots
Cacher les impressions d'écran
; Hide Screenshots
MSG_GR_ScreenshotsTitle
Impressions d'écran
; Screenshots
MSG_LA_NoGuiGfx
Pas de vignettes
; No GuiGfx
MSG_LA_ScreenshotSize
Taille des vignettes :
; Screenshot Size:
MSG_CY_ScreenshotSize0
168x128
; 160x128
MSG_CY_ScreenshotSize1
320x256
; 320x256
MSG_CY_ScreenshotSize2
Spécifique
; Custom
MSG_LA_Width
Largeur
; Width
MSG_LA_Height
Hauteur
; Height
MSG_GR_TitlesTitle
Titres
; Titles
MSG_RA_TitlesFromTitle
Titres repris de :
; Titles From:
MSG_RA_TitlesFrom0
Nom du Slave
; Slave Contents
MSG_RA_TitlesFrom1
Répertoires
; Directories
MSG_LA_SmartSpaces
Pas d'espace auto
; No Smart Spaces
MSG_GR_MiscTitle
Divers
; Misc
MSG_LA_SaveStatsOnExit
Sauvegarder stats en sortie
; Save stats on exit
MSG_LA_FilterUseEnter
Touche [Entrée] pour filtrer
; Use enter to filter
MSG_LA_HideSidepanel
Cacher le panneau latéral
; Hide side panel
MSG_BT_SettingsSave
Sauvegarder
; Save
MSG_BT_SettingsUse
Utiliser
; Use
MSG_BT_SettingsCancel
Annuler
; Cancel
MSG_SelectDir
Choisir un répertoire...
; Select path...
MSG_GameExecutable
Choisir l'exécutable du jeu...
; Select executable...
MSG_TotalNumberOfGames
%d jeux au total.
; Total %d games.
MSG_UnknownGenre
Inconnu
; Unknown
MSG_FilterShowAll
--Afficher tout--
; --Show All--
MSG_FilterFavorites
--Favoris--
; --Favorites--
MSG_FilterLastPlayed
--Dernier joué--
; --Last Played--
MSG_FilterMostPlayed
--Souvent joués--
; --Most Played--
MSG_FilterNeverPlayed
--Jamais joués--
; --Never Played--
MSG_RunningGameTitle
%s en cours...
; Running %s...
MSG_ErrorExecutingWhdload
Erreur durant l'exécution de WHDLoad ou du jeu.\nVeuillez vérifier que WHDLoad figure bien dans le chemin.
; Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
MSG_ScanningPleaseWait
Scanne [%s]. Veuillez patienter...
; Scanning [%s]. Please wait...
MSG_CouldNotCreateReposFile
Impossible de créer le fichier repos.prefs !
; Could not create repos.prefs file!
MSG_SelectGameFromList
Veuillez choisir un jeu figurant dans la liste.
; Please select an entry from the list.
MSG_TitleAlreadyExists
Le titre choisi existe déjà.
; The title you selected, already exists.
MSG_SavingGamelist
Veuillez patienter. Sauvegarde de la liste des jeux...
; Please wait, saving gameslist...
MSG_FailedOpeningGameslist
Impossible d'ouvrir le fichier gameslist !
; Could not open gameslist file!
MSG_BadTooltype
Tooltype incorrect !
; Bad tooltype!
MSG_NoTitleSpecified
Veuillez indiquer le nom du jeu...
; Please let me know the name of the game...
MSG_NoExecutableSpecified
Veuillez sélectionner l'exécutable du jeu...
; Please pick the game executable...
MSG_NotEnoughMemory
Impossible d'allouer de la mémoire ! Action interrompue...
; Could not allocate memory! Aborting...
MSG_DirectoryNotFound
Répertoire de jeux introuvable !
; Game Directory not found!
MSG_LA_StartWithFavorites
Afficher les favoris au départ
; Display favorites on start
MSG_MNMainOpenCurrentDir
Ouvrir le répertoire du jeu
; Open game folder
MSG_MNMainOpenCurrentDirChar
W_
; W_
MSG_slavePathDoesntExist
Chemin du Slave inexistant !
; Slave path does not exist!
MSG_compiledForAboutWin
compilé pour
; compiled for
MSG_MNMainPreferences
Configuration
; Preferences
MSG_ScanCompletedUpdatingList
Scan terminé. Mise à jour de la liste en cours...
; Scan completed. Updating the list now.
MSG_LoadingSavedList
Chargement de la liste sauvegardée. Veuillez patienter.
; Loading the saved list. Please wait.
MSG_ICONPICTURESTORE_FAILED
Sauvegarde de l'icône par défaut impossible
; Could not store default picture icon
