## version $VER: xxxxxx.catalog 1.0 (11.05.2025)
## codeset 0
## language german
; $VER: igame.cd 2.5 (03.05.2025)
;
;
MSG_AppDescription
ein Front-End zu WHDLoad
; A front-end to WHDLoad
;
MSG_AppCopyright
Emmanuel Vasilakis
; Emmanuel Vasilakis
;
MSG_WI_MainWindow
iGame
; iGame
;
MSG_MNlabel2Actions
Aktionen
; Actions
;
MSG_MNlabelScan
Verzeichnis scannen
; Scan Repositories
;
MSG_MNlabelScanChar
R_
; R_
;
MSG_MNMainAddnonWHDLoadgame
Spiel hinzufügen...
; Add game...
;
MSG_MNMainAddnonWHDLoadgameChar
A_
; A_
;
MSG_MNMainMenuShowHidehiddenentries
versteckte Einträge anzeigen
; Show hidden entries
;
MSG_MNMainOpenList
Liste öffnen...
; Open List...
;
MSG_MNMainOpenListChar
O_
; O_
;
MSG_MNMainSaveList
Liste speichern
; Save List
;
MSG_MNMainSaveListChar
S_
; S_
;
MSG_MNMainSaveListAs
speicher Liste als...
; Save List As...
;
MSG_MNMainExportListtoTextfile
exportiere Liste als Text...
; Export List to Text file...
;
MSG_MNMainAbout
Über...
; About...
;
MSG_MNMainQuit
Ende
; Quit
;
MSG_MNMainQuitChar
Q_
; Q_
;
MSG_MNlabel2Game
Spiel
; Game
;
MSG_MNMainMenuDuplicate
Duplizieren...
; Duplicate...
;
MSG_MNMainProperties
Eigenschaften...
; Properties...
;
MSG_MNMainPropertiesChar
P_
; P_
;
MSG_MNMainDelete
löschen
; Delete
;
MSG_MNMainDeleteChar
D_
; D_
;
MSG_MNlabel2Tools
Einstellungen
; Settings
;
MSG_MNMainiGameSettings
Einstellungen...
; Settings...
;
MSG_MNlabel2GameRepositories
Verzeichnisse...
; Repositories...
;
MSG_MNMainMUISettings
MUI Einstellungen...
; MUI Settings...
;
MSG_LA_Filter
Filter:
; Filter:
;
MSG_LV_GenresListTitle
Genres
; Genres
;
MSG_WI_Properties
Spiel-Eigenschaften
; Game Properties
;
MSG_STR_PropertiesGameTitleTitle
Titel:
; Title:
;
MSG_LA_PropertiesGenre
Genre:
; Genre:
;
MSG_CY_PropertiesGenre0
Unbekannt
; Unknown
;
MSG_CH_PropertiesFavorite
Favorit:
; Favourite:
;
MSG_CH_PropertiesHidden
Versteckt:
; Hidden:
;
MSG_LA_PropertiesTimesPlayed
Gespielte Zeit:
; Times Played:
;
MSG_LA_PropertiesSlavePath
Slave Pfad:
; Slave Path:
;
MSG_TX_PropertiesTooltypesTitle
Tooltypes
; Tooltypes
;
MSG_BT_PropertiesOK
speichern
; Save
;
MSG_BT_PropertiesCancel
Abbruch
; Cancel
;
MSG_WI_GameRepositories
Spiel Verzeichnis
; Game Repositories
;
MSG_BT_AddRepo
hinzufügen
; Add
;
MSG_BT_RemoveRepo
entfernen
; Remove
;
MSG_BT_CloseRepoWindow
schließen
; Close
;
MSG_WI_AddNonWHDLoad
Spiel hinzufügen
; Add a Game
;
MSG_LA_AddGameTitle
Titel:
; Title:
;
MSG_LA_AddGamePath
Pfad:
; Path:
;
MSG_LA_AddGameGenre
Genre:
; Genre:
;
MSG_CY_AddGameGenre0
Unbekannt
; Unknown
;
MSG_BT_AddGameOK
OK
; OK
;
MSG_BT_AddGameCancel
Abbruch
; Cancel
;
MSG_WI_About
über iGame
; About iGame
;
MSG_TX_About
Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
;
MSG_BT_AboutOK
OK
; OK
;
MSG_WI_Settings
iGame Einstellungen
; iGame Settings
;
MSG_LA_HideScreenshots
Screenshots ausblenden
; Hide Screenshots
;
MSG_GR_ScreenshotsTitle
Screenshots
; Screenshots
;
MSG_LA_NoGuiGfx
Keine GuiGfx
; No GuiGfx
;
MSG_LA_ScreenshotSize
Screenshot Größe:
; Screenshot Size:
;
MSG_CY_ScreenshotSize0
160x128
; 160x128
;
MSG_CY_ScreenshotSize1
320x256
; 320x256
;
MSG_CY_ScreenshotSize2
Benutzerdefiniert
; Custom
;
MSG_LA_Width
Breite
; Width
;
MSG_LA_Height
Höhe
; Height
;
MSG_GR_TitlesTitle
Titel
; Titles
;
MSG_RA_TitlesFromTitle
Titel von:
; Titles From:
;
MSG_RA_TitlesFrom0
Slave Inhalt
; Slave Contents
;
MSG_RA_TitlesFrom1
Verzeichnisse
; Directories
;
MSG_LA_SmartSpaces
keine Smart Spaces
; No Smart Spaces
;
MSG_GR_MiscTitle
Sonstiges
; Misc
;
MSG_LA_SaveStatsOnExit
Statistik beim Beenden speichern
; Save stats on exit
;
MSG_LA_FilterUseEnter
benutze Enter zum Filtern
; Use enter to filter
;
MSG_LA_HideSidepanel
Seitenpanel ausblenden
; Hide side panel
;
MSG_BT_SettingsSave
speichern
; Save
;
MSG_BT_SettingsUse
benutze
; Use
;
MSG_BT_SettingsCancel
Abbruch
; Cancel
;
MSG_SelectDir
wähle Pfad...
; Select path...
;
MSG_GameExecutable
wähle exe...
; Select executable...
;
MSG_TotalNumberOfGames
Total %d Spiele.
; Total %d games.
;
MSG_UnknownGenre
Unbekannt
; Unknown
;
MSG_FilterShowAll
--zeige alles--
; --Show All--
;
MSG_FilterFavorites
--Favoriten--
; --Favourites--
;
MSG_FilterLastPlayed
--zuletzt gespielt--
; --Last Played--
;
MSG_FilterMostPlayed
--am meisten gespielt--
; --Most Played--
;
MSG_FilterNeverPlayed
--nie gespielt--
; --Never Played--
;
MSG_RunningGameTitle
lief %s...
; Running %s...
;
MSG_ErrorExecutingWhdload
Fehler beim Ausführen des ausgewählten Eintrags.\nBitte stellen Sie sicher, dass sich WHDLoad in Ihrem Pfad befindet.
; Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
;
MSG_ScanningPleaseWait
scannen [%s]. bitte warten...
; Scanning [%s]. Please wait...
;
MSG_CouldNotCreateReposFile
Datei repos.prefs konnte nicht erstellt werden!
; Could not create repos.prefs file!
;
MSG_SelectGameFromList
Bitte wählen Sie einen Eintrag aus der Liste.
; Please select an entry from the list.
;
MSG_TitleAlreadyExists
Der ausgewählte Titel existiert bereits.
; The title you selected, already exists.
;
MSG_SavingGamelist
Bitte warten, speichere Spieleliste...
; Please wait, saving gameslist...
;
MSG_FailedOpeningGameslist
kann Spieleliste nicht öffnen!
; Could not open gameslist file!
;
MSG_BadTooltype
falscher tooltype!
; Bad tooltype!
;
MSG_NoTitleSpecified
teile mir den Namen des Spiels mit...
; Please let me know the name of the game...
;
MSG_NoExecutableSpecified
wähle die ausführbare Datei des Spiels...
; Please pick the game executable...
;
MSG_NotEnoughMemory
Es konnte kein Speicher zugewiesen werden! Abbruch...
; Could not allocate memory! Aborting...
;
MSG_DirectoryNotFound
Spielverzeichnis nicht gefunden!
; Game Directory not found!
;
MSG_LA_StartWithFavorites
Favoriten beim Start anzeigen
; Display favourites on start
;
MSG_MNMainOpenCurrentDir
Spieleordner öffnen
; Open game folder
;
MSG_MNMainOpenCurrentDirChar
W_
; W_
;
MSG_slavePathDoesntExist
Slave Pfad existiert nicht!
; Slave path does not exist!
;
MSG_compiledForAboutWin
zusammengestellt für
; compiled for
;
MSG_MNMainPreferences
Einstellungen
; Preferences
;
MSG_ScanCompletedUpdatingList
Scan abgeschlossen. Aktualisiere jetzt die Liste.
; Scan completed. Updating the list now.
;
MSG_LoadingSavedList
Laden der gespeicherten Liste. Bitte warten.
; Loading the saved list. Please wait.
;
MSG_ICONPICTURESTORE_FAILED
Standard-Bild konnte nicht gespeichert werden
; Could not store default picture icon
;
MSG_LV_GAMESLIST_TITLE
Titel
; Title
;
MSG_LV_GAMESLIST_YEAR
Jahr
; Year
;
MSG_LV_GAMESLIST_PLAYERS
Spieler
; Players
;
MSG_LA_UseIgameDataTitle
bevorzuge igame.data
; Prefer igame.data
;
MSG_WI_Information
Item Information
; Item information
;
MSG_MNMainIformation
Information...
; Information...
;
MSG_LA_ReleaseYear
Erscheinungsjahr:
; Release year:
;
MSG_LA_ReleasedBy
veröffentlicht von:
; Released by:
;
MSG_LA_Chipset
Chipset:
; Chipset:
;
MSG_LA_NoOfPlayers
Anzahl der Spieler:
; No of players:
;
MSG_LA_TimesPlayed
Spielzeit:
; Times played:
;
MSG_LA_Favourite
Favorit
; Favourite
;
MSG_LA_Hidden
Versteckt
; Hidden
;
MSG_GR_LinksTitle
Links
; Links
;
