## version $VER: iGame.catalog 2.3 (10.04.2023)
## codeset 0
## language deutsch
; $VER: igame.cd 2.3 (08.04.2023)
;
;
MSG_AppDescription
eine GUI für WHDLoad
; eine GUI für WHDLoad
;
MSG_AppCopyright
Emmanuel Vasilakis
; Emmanuel Vasilakis
;
MSG_WI_MainWindow
iGame
; iGame
;
MSG_MNlabel2Actions
Aktionen
; Aktionen
;
MSG_MNlabelScan
Verzeichnis scannen
; Verzeichnis scannen
;
MSG_MNlabelScanChar
R_
; R_
;
MSG_MNMainAddnonWHDLoadgame
Spiel hinzufügen...
; Spiel hinzufügen...
;
MSG_MNMainAddnonWHDLoadgameChar
A_
; A_
;
MSG_MNMainMenuShowHidehiddenentries
zeige versteckte Einträge
; zeige versteckte Einträge
;
MSG_MNMainOpenList
Liste öffnen...
; Liste öffnen...
;
MSG_MNMainOpenListChar
O_
; O_
;
MSG_MNMainSaveList
Liste speichern
; Liste speichern
;
MSG_MNMainSaveListChar
S_
; S_
;
MSG_MNMainSaveListAs
Liste speichern unter...
; Liste speichern unter...
;
MSG_MNMainExportListtoTextfile
exportiere Liste als Textdatei...
; exportiere Liste als Textdatei...
;
MSG_MNMainAbout
Über...
; Über...
;
MSG_MNMainQuit
Beenden
; Beenden
;
MSG_MNMainQuitChar
Q_
; Q_
;
MSG_MNlabel2Game
Spiel
; Spiel
;
MSG_MNMainMenuDuplicate
Duplikat...
; Duplikat...
;
MSG_MNMainProperties
Eigenschaften...
; Eigenschaften...
;
MSG_MNMainPropertiesChar
P_
; P_
;
MSG_MNMainDelete
löschen
; löschen
;
MSG_MNMainDeleteChar
D_
; D_
;
MSG_MNlabel2Tools
Einstellungen
; Einstellungen
;
MSG_MNMainiGameSettings
Spiele Einstellungen...
; Spiele Einstellungen...
;
MSG_MNlabel2GameRepositories
Spieleverzeichnis...
; Spieleverzeichnis...
;
MSG_MNMainMUISettings
MUI Einstellungen...
; MUI Einstellungen...
;
MSG_LA_Filter
Filter:
; Filter:
;
MSG_LV_GenresListTitle
Genres
; Genres
;
MSG_WI_Properties
Spieleigenschaften
; Spieleigenschaften
;
MSG_STR_PropertiesGameTitleTitle
Spieletitel
; Spieletitel
;
MSG_LA_PropertiesGenre
Genre:
; Genre:
;
MSG_CY_PropertiesGenre0
Unbekannt
; Unbekannt
;
MSG_CH_PropertiesFavorite
Favoriten:
; Favoriten:
;
MSG_CH_PropertiesHidden
ausgeblendet:
; ausgeblendet:
;
MSG_LA_PropertiesTimesPlayed
gespielte Zeit:
; gespielte Zeit:
;
MSG_LA_PropertiesSlavePath
Slave Pfad:
; Slave Pfad:
;
MSG_TX_PropertiesTooltypesTitle
Tooltypes
; Tooltypes
;
MSG_BT_PropertiesOK
Speichern
; Speichern
;
MSG_BT_PropertiesCancel
abbrechen
; abbrechen
;
MSG_WI_GameRepositories
Spielverzeichnis
; Spielverzeichnis
;
MSG_BT_AddRepo
hinzufügen
; hinzufügen
;
MSG_BT_RemoveRepo
entfernen
; entfernen
;
MSG_BT_CloseRepoWindow
schließen
; schließen
;
MSG_WI_AddNonWHDLoad
Spiel hinzufügen
; Spiel hinzufügen
;
MSG_LA_AddGameTitle
Title:
; Title:
;
MSG_LA_AddGamePath
Pfad:
; Pfad:
;
MSG_LA_AddGameGenre
Genre:
; Genre:
;
MSG_CY_AddGameGenre0
Unbekannt
; Unbekannt
;
MSG_BT_AddGameOK
OK
; OK
;
MSG_BT_AddGameCancel
Abbruch
; Abbruch
;
MSG_WI_About
über iGame
; über iGame
;
MSG_TX_About
Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
;
MSG_BT_AboutOK
OK
; OK
;
MSG_WI_Settings
iGame Einstellungen
; iGame Einstellungen
;
MSG_LA_HideScreenshots
Screenshots ausblenden
; Screenshots ausblenden
;
MSG_GR_ScreenshotsTitle
Screenshots
; Screenshots
;
MSG_LA_NoGuiGfx
kein GuiGfx
; kein GuiGfx
;
MSG_LA_ScreenshotSize
Screenshot Größe:
; Screenshot Größe:
;
MSG_CY_ScreenshotSize0
160x128
; 160x128
;
MSG_CY_ScreenshotSize1
320x256
; 320x256
;
MSG_CY_ScreenshotSize2
Benutzerdefiniert
; Benutzerdefiniert
;
MSG_LA_Width
Breite
; Breite
;
MSG_LA_Height
Höhe
; Höhe
;
MSG_GR_TitlesTitle
Titel
; Titel
;
MSG_RA_TitlesFromTitle
Titel von:
; Titel von:
;
MSG_RA_TitlesFrom0
Slave Inhalt
; Slave Inhalt
;
MSG_RA_TitlesFrom1
Verzeichnisse
; Verzeichnisse
;
MSG_LA_SmartSpaces
keine Smartspaces
; keine Smartspaces
;
MSG_GR_MiscTitle
Sonstiges
; Sonstiges
;
MSG_LA_SaveStatsOnExit
Statistik beim beenden speichern
; Statistik beim beenden speichern
;
MSG_LA_FilterUseEnter
zum filtern Enter drücken
; zum filtern Enter drücken
;
MSG_LA_HideSidepanel
Seitenleiste ausblenden
; Seitenleiste ausblenden
;
MSG_BT_SettingsSave
Speichern
; Speichern
;
MSG_BT_SettingsUse
benutzen
; benutzen
;
MSG_BT_SettingsCancel
abbrechen
; abbrechen
;
MSG_SelectDir
wähle Pfad...
; wähle Pfad...
;
MSG_GameExecutable
Startdatei auswählen...
; Startdatei auswählen...
;
MSG_TotalNumberOfGames
Insgesamt %d Spiele.
; Insgesamt %d Spiele.
;
MSG_UnknownGenre
Unbekannt
; Unbekannt
;
MSG_FilterShowAll
--zeige alles--
; --zeige alles--
;
MSG_FilterFavorites
--Favoriten--
; --Favoriten--
;
MSG_FilterLastPlayed
--zuletzt gespielt--
; --zuletzt gespielt--
;
MSG_FilterMostPlayed
--am meisten gespielt--
; --am meisten gespielt--
;
MSG_FilterNeverPlayed
--nie gespielt--
; --nie gespielt--
;
MSG_RunningGameTitle
ausführen %s...
; ausführen %s...
;
MSG_ErrorExecutingWhdload
Fehler beim Ausführen des ausgewählten Eintrags.\nstellen Sie sicher, dass sich WHDLoad in Ihrem Pfad befindet.
; Fehler beim Ausführen des ausgewählten Eintrags.\nstellen Sie sicher, dass sich WHDLoad in Ihrem Pfad befindet.
;
MSG_ScanningPleaseWait
Scannen [%s]. Bitte warten...
; Scannen [%s]. Bitte warten...
;
MSG_CouldNotCreateReposFile
Datei repos.prefs konnte nicht erstellt werden!
; Datei repos.prefs konnte nicht erstellt werden!
;
MSG_SelectGameFromList
Bitte Eintrag aus der Liste auswählen.
; Bitte Eintrag aus der Liste auswählen.
;
MSG_TitleAlreadyExists
ausgewählter Titel existiert bereits.
; ausgewählter Titel existiert bereits.
;
MSG_SavingGamelist
Bitte warten, Spielliste wird gespeichert...
; Bitte warten, Spielliste wird gespeichert...
;
MSG_FailedOpeningGameslist
Spielliste konnte nicht geöffnet werden!
; Spielliste konnte nicht geöffnet werden!
;
MSG_BadTooltype
falscher tooltype
; falscher tooltype
;
MSG_NoTitleSpecified
bitte Spielenamen angeben...
; bitte Spielenamen angeben...
;
MSG_NoExecutableSpecified
bitte Spielstartdatei auswählen...
; bitte Spielstartdatei auswählen...
;
MSG_NotEnoughMemory
nicht genügend Speicher! Abbruch...
; nicht genügend Speicher! Abbruch...
;
MSG_DirectoryNotFound
Spielverzeichnis nicht gefunden!
; Spielverzeichnis nicht gefunden!
;
MSG_LA_StartWithFavorites
Favoriten beim Start anzeigen
; Favoriten beim Start anzeigen
;
MSG_MNMainOpenCurrentDir
öffne Spielverzeichnis
; öffne Spielverzeichnis
;
MSG_MNMainOpenCurrentDirChar
W_
; W_
;
MSG_slavePathDoesntExist
Slave-Pfad existiert nicht!
; Slave-Pfad existiert nicht!
;
MSG_compiledForAboutWin
kompiliert für
; kompiliert für
;
MSG_MNMainPreferences
Einstellungen
; Einstellungen
;
MSG_ScanCompletedUpdatingList
Scan abgeschlossen.  Liste wird aktualisiert.
; Scan abgeschlossen.  Liste wird aktualisiert.
;
MSG_LoadingSavedList
Laden der gespeicherten Liste.  Bitte warten.
; Laden der gespeicherten Liste.  Bitte warten.
;
MSG_ICONPICTURESTORE_FAILED
Standardicon kann nicht gespeichert werden
; Standardicon kann nicht gespeichert werden
;
