## version $VER: igame.catalog 2.3 (08.04.2023)
## language greek
## codeset 10
;
; $VER: igame.cd 2.3 (08.04.2023)
;
;
MSG_AppDescription
Πρόγραμμα χρήσης του WHDLoad
; A front-end to WHDLoad
;
MSG_AppCopyright
Εμμανουήλ Βασιλάκης
; Emmanuel Vasilakis
;
MSG_WI_MainWindow
iGame
; iGame
;
MSG_MNlabel2Actions
Λειτουργίες
; Actions
;
MSG_MNlabelScan
Ανάγνωση πηγών
; Scan Repositories
;
MSG_MNlabelScanChar
R_
; R_
;
MSG_MNMainAddnonWHDLoadgame
Προσθήκη παιχνιδιού...
; Add game...
;
MSG_MNMainAddnonWHDLoadgameChar
A_
; A_
;
MSG_MNMainMenuShowHidehiddenentries
Εμφάνιση κρυφών εισαγωγών
; Show hidden entries
;
MSG_MNMainOpenList
Ανάγνωση λίστας...
; Open List...
;
MSG_MNMainOpenListChar
O_
; O_
;
MSG_MNMainSaveList
Αποθήκευση λίστας
; Save List
;
MSG_MNMainSaveListChar
S_
; S_
;
MSG_MNMainSaveListAs
Αποθήκευση λίστας ως...
; Save List As...
;
MSG_MNMainExportListtoTextfile
Εξαγωγή λίστας σε αρχείο κειμ...
; Export List to Text file...
;
MSG_MNMainAbout
Σχετικά με...
; About...
;
MSG_MNMainQuit
Έξοδος
; Quit
;
MSG_MNMainQuitChar
Q_
; Q_
;
MSG_MNlabel2Game
Παιχνίδι
; Game
;
MSG_MNMainMenuDuplicate
Αντιγραφή...
; Duplicate...
;
MSG_MNMainProperties
Στοιχεία...
; Properties...
;
MSG_MNMainPropertiesChar
P_
; P_
;
MSG_MNMainDelete
Διαγραφή
; Delete
;
MSG_MNMainDeleteChar
D_
; D_
;
MSG_MNlabel2Tools
Ρυθμίσεις
; Settings
;
MSG_MNMainiGameSettings
Ρυθμίσεις...
; Settings...
;
MSG_MNlabel2GameRepositories
Πηγές εισαγωγών...
; Repositories...
;
MSG_MNMainMUISettings
Ρυθμίσεις MUI...
; MUI Settings...
;
MSG_LA_Filter
Φίλτρο:
; Filter:
;
MSG_LV_GenresListTitle
Είδος
; Genres
;
MSG_WI_Properties
Στοιχεία παιχνιδιού
; Game Properties
;
MSG_STR_PropertiesGameTitleTitle
Τίτλος
; Title
;
MSG_LA_PropertiesGenre
Είδος:
; Genre:
;
MSG_CY_PropertiesGenre0
Άγνωστο
; Unknown
;
MSG_CH_PropertiesFavorite
Αγαπημένο:
; Favourite:
;
MSG_CH_PropertiesHidden
Κρυφό:
; Hidden:
;
MSG_LA_PropertiesTimesPlayed
Φορές που παίχτηκε:
; Times Played:
;
MSG_LA_PropertiesSlavePath
Κατάλογος του Slave:
; Slave Path:
;
MSG_TX_PropertiesTooltypesTitle
Tooltypes
; Tooltypes
;
MSG_BT_PropertiesOK
Αποθήκευση
; Save
;
MSG_BT_PropertiesCancel
Ακύρωση
; Cancel
;
MSG_WI_GameRepositories
Πηγές παιχνιδιών
; Game Repositories
;
MSG_BT_AddRepo
Προσθήκη
; Add
;
MSG_BT_RemoveRepo
Αφαίρεση
; Remove
;
MSG_BT_CloseRepoWindow
Κλείσιμο
; Close
;
MSG_WI_AddNonWHDLoad
Προσθήκη παιχνιδιού
; Add a Game
;
MSG_LA_AddGameTitle
Τίτλος:
; Title:
;
MSG_LA_AddGamePath
Κατάλογος:
; Path:
;
MSG_LA_AddGameGenre
Είδος:
; Genre:
;
MSG_CY_AddGameGenre0
Άγνωστο
; Unknown
;
MSG_BT_AddGameOK
OK
; OK
;
MSG_BT_AddGameCancel
Ακύρωση
; Cancel
;
MSG_WI_About
Σχετικά με το iGame
; About iGame
;
MSG_TX_About
Εμμανουήλ Βασιλάκης (mrzammler@mm.st)\n\nκαι Συνεισφέροντες\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
;
MSG_BT_AboutOK
OK
; OK
;
MSG_WI_Settings
iGame Ρυθμίσεις
; iGame Settings
;
MSG_LA_HideScreenshots
Απόκρυψη των εικόνων
; Hide Screenshots
;
MSG_GR_ScreenshotsTitle
Εικόνες
; Screenshots
;
MSG_LA_NoGuiGfx
Χωρίς GuiGfx
; No GuiGfx
;
MSG_LA_ScreenshotSize
Μέγεθος εικόνας:
; Screenshot Size:
;
MSG_CY_ScreenshotSize0
160x128
; 160x128
;
MSG_CY_ScreenshotSize1
320x256
; 320x256
;
MSG_CY_ScreenshotSize2
Άλλο
; Custom
;
MSG_LA_Width
Μήκος
; Width
;
MSG_LA_Height
Ύψος
; Height
;
MSG_GR_TitlesTitle
Τίτλος
; Titles
;
MSG_RA_TitlesFromTitle
Τίτλοι από:
; Titles From:
;
MSG_RA_TitlesFrom0
τα περιεχόμενα του Slave
; Slave Contents
;
MSG_RA_TitlesFrom1
τους καταλόγους
; Directories
;
MSG_LA_SmartSpaces
Χωρίς έξυπνα κενά
; No Smart Spaces
;
MSG_GR_MiscTitle
Περισσότερα
; Misc
;
MSG_LA_SaveStatsOnExit
Αποθήκευση στατιστικών κατά την έξοδο
; Save stats on exit
;
MSG_LA_FilterUseEnter
Χρήση του Enter για φιλτράρισμα
; Use enter to filter
;
MSG_LA_HideSidepanel
Απόκρυψη πλαϊνής στήλης
; Hide side panel
;
MSG_BT_SettingsSave
Αποθήκευση
; Save
;
MSG_BT_SettingsUse
Χρήση
; Use
;
MSG_BT_SettingsCancel
Ακύρωση
; Cancel
;
MSG_SelectDir
Επιλογή καταλόγου...
; Select path...
;
MSG_GameExecutable
Επιλογή εκτελέσιμου...
; Select executable...
;
MSG_TotalNumberOfGames
Συνολικά %d εισαγωγές.
; Total %d games.
;
MSG_UnknownGenre
Άγνωστο
; Unknown
;
MSG_FilterShowAll
--Εμφάνιση Όλων---
; --Show All--
;
MSG_FilterFavorites
--Αγαπημένα--
; --Favorites--
;
MSG_FilterLastPlayed
--Τελευταία παιγμένα--
; --Last Played--
;
MSG_FilterMostPlayed
--Περισσότερο παιγμένα--
; --Most Played--
;
MSG_FilterNeverPlayed
--Μη παιγμένα--
; --Never Played--
;
MSG_RunningGameTitle
Εκτέλεση %s...
; Running %s...
;
MSG_ErrorExecutingWhdload
Σφάλμα κατά την εκτέλεση.\nΠαρακαλούμε, βεβαιωθείτε ότι το WHDLoad είναι διαθέσιμο.
; Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
;
MSG_ScanningPleaseWait
Αναζήτηση στο [%s]. Παρακαλούμε περιμένετε...
; Scanning [%s]. Please wait...
;
MSG_CouldNotCreateReposFile
Αδύνατη η δημιουργία του repos.prefs αρχείου!
; Could not create repos.prefs file!
;
MSG_SelectGameFromList
Παρακαλούμε, επιλέξτε μια εισαγωγή από την λίστα.
; Please select an entry from the list.
;
MSG_TitleAlreadyExists
Ο τίτλος που επιλέξατε υπάρχει ήδη.
; The title you selected, already exists.
;
MSG_SavingGamelist
Παρακαλούμε περιμένετε την αποθήκευση της λίστας...
; Please wait, saving gameslist...
;
MSG_FailedOpeningGameslist
Αδύνατη η ανάγνωση του αρχείου παιχνιδιών!
; Could not open gameslist file!
;
MSG_BadTooltype
Λάθος tooltype!
; Bad tooltype!
;
MSG_NoTitleSpecified
Παρακαλώ, πρέπει να γνωρίζω τον τίτλο του παιχνιδιού...
; Please let me know the name of the game...
;
MSG_NoExecutableSpecified
Παρακαλώ, επιλέξτε το εκτελέσιμο του παιχνιδιού...
; Please pick the game executable...
;
MSG_NotEnoughMemory
Αδύνατη η δέσμευση μνήμης! Ακύρωση...
; Could not allocate memory! Aborting...
;
MSG_DirectoryNotFound
Δεν βρέθηκε ο κατάλογος του παιχνιδιού!
; Game Directory not found!
;
MSG_LA_StartWithFavorites
Εμφάνιση αγαπημένων κατά την έναρξη
; Display favorites on start
;
MSG_MNMainOpenCurrentDir
Άνοιγμα φακέλου
; Open game folder
;
MSG_MNMainOpenCurrentDirChar
W_
; W_
;
MSG_slavePathDoesntExist
Δεν υπάρχει το Slave αρχείο!
; Slave path does not exist!
;
MSG_compiledForAboutWin
δημιουργήθηκε για
; compiled for
;
MSG_MNMainPreferences
Ρυθμίσεις
; Preferences
;
MSG_ScanCompletedUpdatingList
Η αναζήτηση ολοκληρώθηκε. Γίνεται ανανέωση της λίστας τώρα.
; Scan completed. Updating the list now.
;
MSG_LoadingSavedList
Φόρτωση της αποθηκευμένης λίστας. Παρακαλώ περιμένετε.
; Loading the saved list. Please wait.
;
MSG_ICONPICTURESTORE_FAILED
Αδύνατη η αποθήκευση της εικόνας στο εικόνιδιο
; Could not store default picture icon
;
