## version $VER: igame.catalog 2.0 (11.10.2020)
## language greek
## codeset 10
;
;#language greek
;#version 2.0
;MUIB
;MUIB
;MUIB This catalog description file was generated by MUIBuilder.
;MUIB
;MUIB Please don't modify the lines generated by MUIBuilder,
;MUIB but you can add your own entries.
;MUIB
MSG_AppDescription
Πρόγραμμα χρήσης του WHDLoad
; A front-end to WHDLoad
;MUIB
MSG_AppCopyright
Εμμανουήλ Βασιλάκης, Δημήτρης Πανοκώστας
; Emmanuel Vasilakis, Dimitris Panokostas
;MUIB window Title
MSG_WI_MainWindow
iGame
; iGame
;MUIB Menu Title
MSG_MNlabel2Actions
Λειτουργίες
; Actions
;MUIB Menu Title
MSG_MNlabelScan
Ανάγνωση πηγών
; Scan Repositories
;MUIB Menu ShortCut
MSG_MNlabelScanChar
R_
; R_
;MUIB Menu Title
MSG_MNMainAddnonWHDLoadgame
Προσθήκη παιχνιδιού...
; Add game...
;MUIB Menu ShortCut
MSG_MNMainAddnonWHDLoadgameChar
A_
; A_
;MUIB Menu Title
MSG_MNMainMenuShowHidehiddenentries
Εμφ./Απόκ. κρυφών παιχνιδιών
; Show/Hide hidden entries
;MUIB Menu Title
MSG_MNMainOpenList
Ανάγνωση λίστας...
; Open List...
;MUIB Menu ShortCut
MSG_MNMainOpenListChar
O_
; O_
;MUIB Menu Title
MSG_MNMainSaveList
Αποθήκευση λίστας
; Save List
;MUIB Menu ShortCut
MSG_MNMainSaveListChar
S_
; S_
;MUIB Menu Title
MSG_MNMainSaveListAs
Αποθήκευση λίστας ως...
; Save List As...
;MUIB Menu Title
MSG_MNMainExportListtoTextfile
Εξαγωγή λίστας σε αρχείο κειμ...
; Export List to Text file...
;MUIB Menu Title
MSG_MNMainAbout
Σχετικά με...
; About...
;MUIB Menu Title
MSG_MNMainQuit
Έξοδος
; Quit
;MUIB Menu ShortCut
MSG_MNMainQuitChar
Q_
; Q_
;MUIB Menu Title
MSG_MNlabel2Game
Παιχνίδι
; Game
;MUIB Menu Title
MSG_MNMainMenuDuplicate
Αντιγραφή...
; Duplicate...
;MUIB Menu Title
MSG_MNMainProperties
Στοιχεία...
; Properties...
;MUIB Menu ShortCut
MSG_MNMainPropertiesChar
P_
; P_
;MUIB Menu Title
MSG_MNMainDelete
Διαγραφή
; Delete
;MUIB Menu ShortCut
MSG_MNMainDeleteChar
D_
; D_
;MUIB Menu Title
MSG_MNlabel2Tools
Ρυθμίσεις
; Settings
;MUIB Menu Title
MSG_MNMainiGameSettings
Ρυθμίσεις...
; Settings...
;MUIB Menu Title
MSG_MNlabel2GameRepositories
Πηγές παιχνιδιών...
; Game Repositories...
;MUIB Menu Title
MSG_MNMainMUISettings
Ρυθμίσεις MUI...
; MUI Settings...
;MUIB Label
MSG_LA_Filter
Φίλτρο:
; Filter:
;MUIB Listview TitleFrame
MSG_LV_GenresListTitle
Είδος
; Genres
;MUIB window Title
MSG_WI_Properties
Στοιχεία παιχνιδιού
; Game Properties
;MUIB Slider TitleFrame
MSG_STR_PropertiesGameTitleTitle
Τίτλος
; Title
;MUIB Label
MSG_LA_PropertiesGenre
Είδος:
; Genre:
;MUIB Cycle Entry number 0
MSG_CY_PropertiesGenre0
Άγνωστο
; Unknown
;MUIB CheckMark
MSG_CH_PropertiesFavorite
Αγαπημένο:
; Favorite:
;MUIB CheckMark
MSG_CH_PropertiesHidden
Κρυφό:
; Hidden:
;MUIB Label
MSG_LA_PropertiesTimesPlayed
Φορές που παίχτηκε:
; Times Played:
;MUIB Label
MSG_LA_PropertiesSlavePath
Κατάλογος του Slave:
; Slave Path:
;MUIB text content
MSG_TX_PropertiesTooltypesTitle
Tooltypes
; Tooltypes
;MUIB button text
MSG_BT_PropertiesOK
OK
; OK
;MUIB button text
MSG_BT_PropertiesCancel
Ακύρωση
; Cancel
;MUIB window Title
MSG_WI_GameRepositories
Πηγές παιχνιδιών
; Game Repositories
;MUIB button text
MSG_BT_AddRepo
Προσθήκη
; Add
;MUIB button text
MSG_BT_RemoveRepo
Αφαίρεση
; Remove
;MUIB button text
MSG_BT_CloseRepoWindow
Κλείσιμο
; Close
;MUIB window Title
MSG_WI_AddNonWHDLoad
Προσθήκη παιχνιδιού
; Add a Game
;MUIB Label
MSG_LA_AddGameTitle
Τίτλος:
; Title:
;MUIB Label
MSG_LA_AddGamePath
Κατάλογος:
; Path:
;MUIB Label
MSG_LA_AddGameGenre
Είδος:
; Genre:
;MUIB Cycle Entry number 0
MSG_CY_AddGameGenre0
Άγνωστο
; Unknown
;MUIB button text
MSG_BT_AddGameOK
OK
; OK
;MUIB button text
MSG_BT_AddGameCancel
Ακύρωση
; Cancel
;MUIB window Title
MSG_WI_About
Σχετικά με το iGame
; About iGame
;MUIB text content
MSG_TX_About
Εμμανουήλ Βασιλάκης (mrzammler@mm.st)\n\nΣυνεισφέρουν:\nΔημήτρης Πανοκώστας (midwan@gmail.com)\nΓιώργος Σωκιανός (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. Santurde (tolkien)\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n\nContributors:\nDimitris Panokostas (midwan@gmail.com)\nGeorge Sokianos (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. Santurde (tolkien)\n\n
;MUIB button text
MSG_BT_AboutOK
OK
; OK
;MUIB window Title
MSG_WI_Settings
iGame Ρυθμίσεις
; iGame Settings
;MUIB Label
MSG_LA_HideScreenshots
Απόκρυψη των εικόνων
; Hide Screenshots
;MUIB group
MSG_GR_ScreenshotsTitle
Εικόνες
; Screenshots
;MUIB Label
MSG_LA_NoGuiGfx
Χωρίς GuiGfx
; No GuiGfx
;MUIB Label
MSG_LA_ScreenshotSize
Μέγεθος εικόνας:
; Screenshot Size:
;MUIB Cycle Entry number 0
MSG_CY_ScreenshotSize0
160x128
; 160x128
;MUIB Cycle Entry number 1
MSG_CY_ScreenshotSize1
320x256
; 320x256
;MUIB Cycle Entry number 2
MSG_CY_ScreenshotSize2
Άλλο
; Custom
;MUIB Label
MSG_LA_Width
Μήκος
; Width
;MUIB Label
MSG_LA_Height
Ύψος
; Height
;MUIB group
MSG_GR_TitlesTitle
Τίτλος
; Titles
;MUIB Radio TitleFrame
MSG_RA_TitlesFromTitle
Τίτλοι από:
; Titles From:
;MUIB Radio Entry number 0
MSG_RA_TitlesFrom0
τα περιεχόμενα του Slave
; Slave Contents
;MUIB Radio Entry number 1
MSG_RA_TitlesFrom1
τους καταλόγους
; Directories
;MUIB Label
MSG_LA_SmartSpaces
Χωρίς έξυπνα κενά
; No Smart Spaces
;MUIB group
MSG_GR_MiscTitle
Περισσότερα
; Misc
;MUIB Label
MSG_LA_SaveStatsOnExit
Αποθήκευση στατιστικών κατά την έξοδο
; Save stats on exit
;MUIB Label
MSG_LA_FilterUseEnter
Χρήση του Enter για φιλτράρισμα
; Use enter to filter
;MUIB Label
MSG_LA_HideSidepanel
Απόκρυψη πλαϊνής στήλης
; Hide side panel
;MUIB button text
MSG_BT_SettingsSave
Αποθήκευση
; Save
;MUIB button text
MSG_BT_SettingsUse
Χρήση
; Use
;MUIB button text
MSG_BT_SettingsCancel
Ακύρωση
; Cancel
;Directory requester message
MSG_SelectDir
Επιλογή καταλόγου...
; Select dir...
;File requester for game executable
MSG_GameExecutable
Επιλογή εκτελέσιμου...
; Select Game executable...
;Status text for Total number of games
MSG_TotalNumberOfGames
Συνολικά %d παιχνίδια.
; Total %d games.
;Default Unknown genre text
MSG_UnknownGenre
Άγνωστο
; Unknown
;The Show All filter name
MSG_FilterShowAll
--Εμφάνιση Όλων---
; --Show All--
;The Favorites filter name
MSG_FilterFavorites
--Αγαπημένα--
; --Favorites--
;The Last Played filter name
MSG_FilterLastPlayed
--Τελευταία παιγμένα--
; --Last Played--
;The Most Played filter name
MSG_FilterMostPlayed
--Περισσότερο παιγμένα--
; --Most Played--
;The Never Played filter name
MSG_FilterNeverPlayed
--Μη παιγμένα--
; --Never Played--
;Status text when running a title
MSG_RunningGameTitle
Εκτέλεση %s...
; Running %s...
;Error when executing WHDLoad or game
MSG_ErrorExecutingWhdload
Σφάλμα κατά την εκτέλεση του παιχνιδιού.\nΠαρακαλούμε, βεβαιωθείτε ότι το WHDLoad είναι διαθέσιμο.
; Error while executing WHDLoad or Game.\nPlease make sure WHDLoad is in your path.
;Scanning repositories message
MSG_ScanningPleaseWait
Αναζήτηση στο [%s]. Παρακαλούμε περιμένετε...
; Scanning [%s]. Please wait...
;Failed to create the repos.prefs file
MSG_CouldNotCreateReposFile
Αδύνατη η δημιουργία του repos.prefs αρχείου!
; Could not create repos.prefs file!
;Select a game from the list
MSG_SelectGameFromList
Παρακαλούμε, επιλέξτε πρώτα ένα παιχνίδι από την λίστα.
; Please select a Game from the List.
;Title already exists
MSG_TitleAlreadyExists
Ο τίτλος που επιλέξατε υπάρχει ακόμα.
; The Title you selected, already exists.
;Status message while saving gameslist
MSG_SavingGamelist
Παρακαλούμε περιμένετε την αποθήκευση της λίστας...
; Please wait, saving gameslist...
;Failed to open gameslist file
MSG_FailedOpeningGameslist
Αδύνατη η ανάγνωση του αρχείου παιχνιδιών!
; Could not open gameslist file!
;Bad tooltype
MSG_BadTooltype
Λάθος tooltype!
; Bad tooltype!
;No Title specified
MSG_NoTitleSpecified
Παρακαλώ, πρέπει να γνωρίζω τον τίτλο του παιχνιδιού...
; Please let me know the name of the game...
;No executable selected
MSG_NoExecutableSpecified
Παρακαλώ, επιλέξτε το εκτελέσιμο του παιχνιδιού...
; Please pick the game executable...
;Not enough memory
MSG_NotEnoughMemory
Αδύνατη η δέσμευση μνήμης! Ακύρωση...
; Could not allocate memory! Aborting...
;Game directory not found
MSG_DirectoryNotFound
Δεν βρέθηκε ο κατάλογος του παιχνιδιού!
; Game Directory not found!
;Start with favorites
MSG_LA_StartWithFavorites
Εμφάνιση αγαπημένων κατά την έναρξη
; Display favorites on start
;MUIB Menu Title
MSG_MNMainOpenCurrentDir
Άνοιγμα φακέλου
; Open Game Dir
;MUIB Menu ShortCut
MSG_MNMainOpenCurrentDirChar
W_
; W_
