## version $VER: iGame.catalog 2.5 (11.05.2025)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh
;
; $VER: igame.cd 2.5 (03.05.2025)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat iGame.cd iGame.ct catalog=iGame.catalog
;
; Italian translation of iGame
;
; Traduzione italiana di iGame
;
MSG_AppDescription
Front-end per WHDLoad
; A front-end to WHDLoad
;
MSG_AppCopyright
Emmanuel Vasilakis
; Emmanuel Vasilakis
;
MSG_WI_MainWindow
iGame
; iGame
;
MSG_MNlabel2Actions
Azioni
; Actions
;
MSG_MNlabelScan
Scansiona directory
; Scan Repositories
;
MSG_MNlabelScanChar
R_
; R_
;
MSG_MNMainAddnonWHDLoadgame
Aggiungi gioco...
; Add game...
;
MSG_MNMainAddnonWHDLoadgameChar
A_
; A_
;
MSG_MNMainMenuShowHidehiddenentries
Mostra/Nascondi voci
; Show hidden entries
;
MSG_MNMainOpenList
Apri lista...
; Open List...
;
MSG_MNMainOpenListChar
O_
; O_
;
MSG_MNMainSaveList
Salva lista
; Save List
;
MSG_MNMainSaveListChar
S_
; S_
;
MSG_MNMainSaveListAs
Salva lista come...
; Save List As...
;
MSG_MNMainExportListtoTextfile
Esporta lista come testo...
; Export List to Text file...
;
MSG_MNMainAbout
Informazioni...
; About...
;
MSG_MNMainQuit
Esci
; Quit
;
MSG_MNMainQuitChar
Q_
; Q_
;
MSG_MNlabel2Game
Gioco
; Game
;
MSG_MNMainMenuDuplicate
Duplica...
; Duplicate...
;
MSG_MNMainProperties
Proprietà...
; Properties...
;
MSG_MNMainPropertiesChar
P_
; P_
;
MSG_MNMainDelete
Cancella
; Delete
;
MSG_MNMainDeleteChar
D_
; D_
;
MSG_MNlabel2Tools
Preferenze
; Settings
;
MSG_MNMainiGameSettings
Impostazioni...
; Settings...
;
MSG_MNlabel2GameRepositories
Directory giochi...
; Repositories...
;
MSG_MNMainMUISettings
Impostazioni MUI...
; MUI Settings...
;
MSG_LA_Filter
Filtro:
; Filter:
;
MSG_LV_GenresListTitle
Genere
; Genres
;
MSG_WI_Properties
Proprietà gioco
; Game Properties
;
MSG_STR_PropertiesGameTitleTitle
Titolo:
; Title:
;
MSG_LA_PropertiesGenre
Genere:
; Genre:
;
MSG_CY_PropertiesGenre0
Sconosciuto
; Unknown
;
MSG_CH_PropertiesFavorite
Preferito:
; Favourite:
;
MSG_CH_PropertiesHidden
Nascosto:
; Hidden:
;
MSG_LA_PropertiesTimesPlayed
Partite giocate:
; Times Played:
;
MSG_LA_PropertiesSlavePath
Percorso slave:
; Slave Path:
;
MSG_TX_PropertiesTooltypesTitle
Tooltypes
; Tooltypes
;
MSG_BT_PropertiesOK
Salva
; Save
;
MSG_BT_PropertiesCancel
Annulla
; Cancel
;
MSG_WI_GameRepositories
Directory giochi
; Game Repositories
;
MSG_BT_AddRepo
Aggiungi
; Add
;
MSG_BT_RemoveRepo
_Rimuovi
; Remove
;
MSG_BT_CloseRepoWindow
_Chiudi
; Close
;
MSG_WI_AddNonWHDLoad
Aggiungi gioco
; Add a Game
;
MSG_LA_AddGameTitle
Titolo:
; Title:
;
MSG_LA_AddGamePath
Percorso:
; Path:
;
MSG_LA_AddGameGenre
Genere:
; Genre:
;
MSG_CY_AddGameGenre0
Sconosciuto
; Unknown
;
MSG_BT_AddGameOK
OK
; OK
;
MSG_BT_AddGameCancel
Annulla
; Cancel
;
MSG_WI_About
Informazioni su iGame
; About iGame
;
MSG_TX_About
Emmanuel Vasilakis (mrzammler@mm.st)\n\nContributi a cura di:\nDimitris Panokostas (midwan@gmail.com)\nGeorge Sokianos (walkero@gmail.com)\nChris Charabaruk (chris+igame@charabaruk.com)\nJavier R. Santurde (tolkien)\n\n
; Emmanuel Vasilakis (mrzammler@mm.st)\n& Contributors\n\n
;
MSG_BT_AboutOK
_OK
; OK
;
MSG_WI_Settings
Impostazioni iGame
; iGame Settings
;
MSG_LA_HideScreenshots
Nascondi miniature
; Hide Screenshots
;
MSG_GR_ScreenshotsTitle
Miniature
; Screenshots
;
MSG_LA_NoGuiGfx
No GuiGfx
; No GuiGfx
;
MSG_LA_ScreenshotSize
Dimensione miniature:
; Screenshot Size:
;
MSG_CY_ScreenshotSize0
160x128
; 160x128
;
MSG_CY_ScreenshotSize1
320x256
; 320x256
;
MSG_CY_ScreenshotSize2
Personalizzate
; Custom
;
MSG_LA_Width
Larghezza
; Width
;
MSG_LA_Height
Altezza
; Height
;
MSG_GR_TitlesTitle
Titoli
; Titles
;
MSG_RA_TitlesFromTitle
Titoli da:
; Titles From:
;
MSG_RA_TitlesFrom0
Contenuti slave
; Slave Contents
;
MSG_RA_TitlesFrom1
Directory
; Directories
;
MSG_LA_SmartSpaces
No spazi smart
; No Smart Spaces
;
MSG_GR_MiscTitle
Varie
; Misc
;
MSG_LA_SaveStatsOnExit
Salva statistiche all'uscita
; Save stats on exit
;
MSG_LA_FilterUseEnter
Usa tasto invio per filtrare
; Use enter to filter
;
MSG_LA_HideSidepanel
Nascondi pannello
; Hide side panel
;
MSG_BT_SettingsSave
_Salva
; Save
;
MSG_BT_SettingsUse
_Usa
; Use
;
MSG_BT_SettingsCancel
_Annulla
; Cancel
;
MSG_SelectDir
Seleziona percorso...
; Select path...
;
MSG_GameExecutable
Seleziona eseguibile...
; Select executable...
;
MSG_TotalNumberOfGames
Totale %d giochi
; Total %d games.
;
MSG_UnknownGenre
Sconosciuto
; Unknown
;
MSG_FilterShowAll
--Mostra Tutti--
; --Show All--
;
MSG_FilterFavorites
--Preferiti--
; --Favourites--
;
MSG_FilterLastPlayed
--Ultimi Giocati--
; --Last Played--
;
MSG_FilterMostPlayed
--Più Giocati--
; --Most Played--
;
MSG_FilterNeverPlayed
--Mai Giocati--
; --Never Played--
;
MSG_RunningGameTitle
Avvio di %s...
; Running %s...
;
MSG_ErrorExecutingWhdload
Attenzione, si è verificato un errore durante l'esecuzione della voce selezionata.\nPer favore assicurati che WHDLoad sia correttamente installato nel percorso.
; Error while executing the selected entry.\nPlease make sure WHDLoad is in your path.
;
MSG_ScanningPleaseWait
Scansione [%s]. Attendere per favore...
; Scanning [%s]. Please wait...
;
MSG_CouldNotCreateReposFile
Impossibile creare il file repos.prefs!
; Could not create repos.prefs file!
;
MSG_SelectGameFromList
Per favore seleziona una voce dalla lista
; Please select an entry from the list.
;
MSG_TitleAlreadyExists
Il titolo selezionato è già esistente!
; The title you selected, already exists.
;
MSG_SavingGamelist
Salvataggio della lista giochi, attendere per favore...
; Please wait, saving gameslist...
;
MSG_FailedOpeningGameslist
Impossibile aprire il file della lista giochi!
; Could not open gameslist file!
;
MSG_BadTooltype
Tooltype errato!
; Bad tooltype!
;
MSG_NoTitleSpecified
Per favore specifica il nome del gioco...
; Please let me know the name of the game...
;
MSG_NoExecutableSpecified
Per favore seleziona l'eseguibile del gioco...
; Please pick the game executable...
;
MSG_NotEnoughMemory
Impossibile allocare la memoria!\nProcesso interrotto...
; Could not allocate memory! Aborting...
;
MSG_DirectoryNotFound
Directory di gioco non trovata!
; Game Directory not found!
;
MSG_LA_StartWithFavorites
Mostra preferiti all'avvio
; Display favourites on start
;
; MUIB Menu Title
;
MSG_MNMainOpenCurrentDir
Apri cartella
; Open game folder
;
; MUIB Menu ShortCut
;
MSG_MNMainOpenCurrentDirChar
W_
; W_
;
MSG_slavePathDoesntExist
Il percorso slave non esiste!
; Slave path does not exist!
;
MSG_compiledForAboutWin
\nCompilato per
; compiled for
;
MSG_MNMainPreferences
Preferenze
; Preferences
;
MSG_ScanCompletedUpdatingList
Scansione completata. Aggiornamento lista
; Scan completed. Updating the list now.
;
MSG_LoadingSavedList
Caricamento della lista salvata. Attendere per favore
; Loading the saved list. Please wait.
;
MSG_ICONPICTURESTORE_FAILED
Impossibile memorizzare l'immagine icona predefinita
; Could not store default picture icon
;
MSG_LV_GAMESLIST_TITLE
Titolo
; Title
;
MSG_LV_GAMESLIST_YEAR
Anno
; Year
;
MSG_LV_GAMESLIST_PLAYERS
Giocatori
; Players
;
MSG_LA_UseIgameDataTitle
Preferisci igame.data
; Prefer igame.data
;
MSG_WI_Information
Informazioni oggetto
; Item information
;
MSG_MNMainIformation
Informazioni...
; Information...
;
MSG_LA_ReleaseYear
Anno rilascio:
; Release year:
;
MSG_LA_ReleasedBy
Pubblicato da:
; Released by:
;
MSG_LA_Chipset
Chipset:
; Chipset:
;
MSG_LA_NoOfPlayers
Numero giocatori:
; No of players:
;
MSG_LA_TimesPlayed
Partite giocate:
; Times played:
;
MSG_LA_Favourite
Preferito
; Favourite
;
MSG_LA_Hidden
Nascosto
; Hidden
;
MSG_GR_LinksTitle
Collegamenti
; Links
;