;MUIB
;MUIB
;MUIB This catalog description file was generated by MUIBuilder.
;MUIB
;MUIB Please don't modify the lines generated by MUIBuilder,
;MUIB but you can add your own entries.
;MUIB
MSG_AppDescription (//)
A front-end to WHDLoad
;MUIB
MSG_AppCopyright (//)
Dimitris Panokostas 2018
;MUIB window Title
MSG_WI_MainWindow (//)
iGame
;MUIB Menu Title
MSG_MNlabel2File (//)
File
;MUIB Menu Title
MSG_MNlabelScan (//)
Scan Repositories
;MUIB Menu ShortCut
MSG_MNlabelScanChar (//)
R_
;MUIB Menu Title
MSG_MNMainAddnonWHDLoadgame (//)
Add non-WHDLoad game...
;MUIB Menu ShortCut
MSG_MNMainAddnonWHDLoadgameChar (//)
A_
;MUIB Menu Title
MSG_MNMainMenuShowHidehiddenentries (//)
Show/Hide hidden entries
;MUIB Menu Title
MSG_MNMainOpenList (//)
Open List...
;MUIB Menu ShortCut
MSG_MNMainOpenListChar (//)
O_
;MUIB Menu Title
MSG_MNMainSaveList (//)
Save List
;MUIB Menu ShortCut
MSG_MNMainSaveListChar (//)
S_
;MUIB Menu Title
MSG_MNMainSaveListAs (//)
Save List As...
;MUIB Menu Title
MSG_MNMainExportListtoTextfile (//)
Export List to Text file...
;MUIB Menu Title
MSG_MNMainAbout (//)
About...
;MUIB Menu Title
MSG_MNMainQuit (//)
Quit
;MUIB Menu ShortCut
MSG_MNMainQuitChar (//)
Q_
;MUIB Menu Title
MSG_MNlabel2Edit (//)
Edit
;MUIB Menu Title
MSG_MNMainMenuDuplicate (//)
Duplicate...
;MUIB Menu Title
MSG_MNMainProperties (//)
Properties...
;MUIB Menu ShortCut
MSG_MNMainPropertiesChar (//)
P_
;MUIB Menu Title
MSG_MNMainDelete (//)
Delete
;MUIB Menu ShortCut
MSG_MNMainDeleteChar (//)
D_
;MUIB Menu Title
MSG_MNlabel2Tools (//)
Settings
;MUIB Menu Title
MSG_MNMainiGameSettings (//)
Settings...
;MUIB Menu Title
MSG_MNlabel2GameRepositories (//)
Game Repositories...
;MUIB Menu Title
MSG_MNMainMUISettings (//)
MUI Settings...
;MUIB Label
MSG_LA_Filter (//)
Filter:
;MUIB Listview TitleFrame
MSG_LV_GenresListTitle (//)
Genres
;MUIB window Title
MSG_WI_Properties (//)
Game Properties
;MUIB Slider TitleFrame
MSG_STR_PropertiesGameTitleTitle (//)
Title
;MUIB Label
MSG_LA_PropertiesGenre (//)
Genre:
;MUIB Cycle Entry number 0
MSG_CY_PropertiesGenre0 (//)
Unknown
;MUIB CheckMark
MSG_CH_PropertiesFavorite (//)
Favorite:
;MUIB CheckMark
MSG_CH_PropertiesHidden (//)
Hidden:
;MUIB Label
MSG_LA_PropertiesTimesPlayed (//)
Times Played:
;MUIB Label
MSG_LA_PropertiesSlavePath (//)
Slave Path:
;MUIB text content
MSG_TX_PropertiesTooltypesTitle (//)
Tooltypes
;MUIB button text
MSG_BT_PropertiesOK (//)
OK
;MUIB button text
MSG_BT_PropertiesCancel (//)
Cancel
;MUIB window Title
MSG_WI_GameRepositories (//)
Game Repositories
;MUIB button text
MSG_BT_AddRepo (//)
Add
;MUIB button text
MSG_BT_RemoveRepo (//)
Remove
;MUIB button text
MSG_BT_CloseRepoWindow (//)
Close
;MUIB window Title
MSG_WI_AddNonWHDLoad (//)
Add a non-WHDLoad Game
;MUIB Label
MSG_LA_AddGameTitle (//)
Title:
;MUIB Label
MSG_LA_AddGamePath (//)
Path:
;MUIB Label
MSG_LA_AddGameGenre (//)
Genre:
;MUIB Cycle Entry number 0
MSG_CY_AddGameGenre0 (//)
Unknown
;MUIB button text
MSG_BT_AddGameOK (//)
OK
;MUIB button text
MSG_BT_AddGameCancel (//)
Cancel
;MUIB window Title
MSG_WI_About (//)
About iGame
;MUIB text content
MSG_TX_About (//)
iGame version 2.0b\n\n(C) Emmanuel Vasilakis\nmrzammler@gmail.com\n\nUpdates by Dimitris Panokostas\nmidwan@gmail.com\n\n
;MUIB button text
MSG_BT_AboutOK (//)
OK
;MUIB window Title
MSG_WI_Settings (//)
iGame Settings
;MUIB Label
MSG_LA_ShowScreenshots (//)
Show Screenshots
;MUIB group
MSG_GR_ScreenshotsTitle (//)
Screenshots
;MUIB Label
MSG_LA_UseGuiGfx (//)
Use GuiGfx
;MUIB Label
MSG_LA_ScreenshotSize (//)
Screenshot Size:
;MUIB Cycle Entry number 0
MSG_CY_ScreenshotSize0 (//)
160x128
;MUIB Cycle Entry number 1
MSG_CY_ScreenshotSize1 (//)
320x256
;MUIB Cycle Entry number 2
MSG_CY_ScreenshotSize2 (//)
Custom
;MUIB Label
MSG_LA_Width (//)
Width
;MUIB Label
MSG_LA_Height (//)
Height
;MUIB group
MSG_GR_TitlesTitle (//)
Titles
;MUIB Radio TitleFrame
MSG_RA_TitlesFromTitle (//)
Titles From:
;MUIB Radio Entry number 0
MSG_RA_TitlesFrom0 (//)
Slave Contents
;MUIB Radio Entry number 1
MSG_RA_TitlesFrom1 (//)
Directories
;MUIB Label
MSG_LA_SmartSpaces (//)
Use Smart Spaces
;MUIB group
MSG_GR_MiscTitle (//)
Misc
;MUIB Label
MSG_LA_SaveStatsOnExit (//)
Save Stats on Exit
;MUIB Label
MSG_LA_FilterUseEnter (//)
Use Enter to Filter
;MUIB Label
MSG_LA_HideSidepanel (//)
Hide Side panel
;MUIB button text
MSG_BT_SettingsSave (//)
Save
;MUIB button text
MSG_BT_SettingsUse (//)
Use
;MUIB button text
MSG_BT_SettingsCancel (//)
Cancel
